 Plot()
 {
  Outlier_Model("",N(0,2),0,"s");
  Phase()
  {
   Sequence()
   {
    Sigma_Boundary("Start B2");
    Phase("B2")
    {
     R_Combine("Combination3")
     {
      R_Date("IAAA-30441",2850,50)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4128",2925,20)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination11")
     {
      R_Date("YU-4538",3021,21)
      {
       Outlier(0.05);
      };
      R_Date("YU-4570",2965,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination15")
     {
      R_Date("PLD-5028",2885,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5029",2940,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination27")
     {
      R_Date("PLD-5932",2835,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5933",2760,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5934",2810,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5927",2765,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5928",2800,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5929",2795,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5931",2860,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination28")
     {
      R_Date("MTC-3790",2980,60)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189947",2970,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination29")
     {
      R_Date("MTC-3791",3015,35)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189951",3000,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination30")
     {
      R_Date("MTC-3789",3010,40)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189944",3040,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination31")
     {
      R_Date("MTC-3792",3065,40)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189946",2960,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination34")
     {
      R_Date("MTC-3788",2810,60)
      {
       Outlier(0.05);
      };
      R_Date("BETA-191834",2840,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-4053",2710,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-5393",3025,45);
     R_Date("MTC-5387",2905,35);
     R_Date("PLD-4485",2915,20);
     R_Date("PLD-4486",2970,20);
     R_Date("PLD-4492",2945,20);
     R_Date("PLD-4494",2970,25);
     R_Date("PLD-4501",2985,25);
     R_Date("PLD-4502",2995,20);
     R_Date("MTC-3775",2905,30);
     R_Date("BETA-190354",3080,40);
     R_Date("MTC-6393",2875,30);
     R_Date("MTC-6394",2925,35);
     R_Date("BETA-209318",2990,40);
     R_Date("MTC-5104",3000,35);
     R_Date("IAAA-31123",2940,40);
     R_Date("MTC-4328",2850,35);
     R_Date("MTC-6718",2930,35);
     R_Date("MTC-4604",2895,30);
     R_Date("MTC-4605",2995,35);
     R_Date("PLD-4642",2970,20);
     R_Date("MTC-4608",2995,35);
     R_Date("YU-4541",3053,21);
     R_Date("BETA-177280",3070,40);
     R_Date("BETA-177282",3070,40);
     R_Date("PLD-5001",3030,20);
     R_Date("PLD-5020",2915,20);
     R_Date("PLD-5023",2925,20);
     R_Date("PLD-5031",2910,25);
     R_Date("PLD-5037",2995,25);
     R_Date("PLD-5041",2895,25);
     R_Date("NUTA2-12267",2959,43);
     R_Date("BETA-197017",2760,40);
     R_Date("MTC-12204",2750,35);
     R_Date("MTC-12205",2770,35);
     R_Date("BETA-183449",3120,40);
     R_Date("MTC-12212",2865,35);
     R_Date("BETA-184565",2810,40);
     R_Date("BETA-189556",2830,40);
     R_Date("MTC-3787",2870,60);
     R_Date("BETA-189558",2820,40);
     R_Date("BETA-189572",2820,40);
     R_Date("BETA-189570",2820,40);
     R_Date("BETA-189574",2710,40);
     R_Date("BETA-184541",2850,40);
     R_Date("BETA-184542",2840,40);
     R_Date("BETA-184543",2860,40);
     R_Date("PLD-4668",2680,20);
     R_Date("TKA-19325",2794,28);
     R_Date("TKA-19951",2741,20);
    };
    Sigma_Boundary("End B2");
   };
   Sequence()
   {
    Sigma_Boundary("Start B6");
    Phase("B6")
    {
     R_Combine("Combination7")
     {
      R_Date("IAAA-41906",2440,40)
      {
       Outlier(0.05);
      };
      R_Date("IAAA-41907",2450,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination19")
     {
      R_Date("MTC-9149",2460,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-10228",2475,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination20")
     {
      R_Date("PLD-4152",2510,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6956",2535,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215256",2580,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5778",2490,20)
      {
       Outlier(0.05);
      };
      R_Date("BETA-212350",2530,40)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215257",2460,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5779",2475,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7167",2535,30)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6957",2560,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5780",2540,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6958",2545,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215258",2520,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5781",2520,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-7565",2520,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4153",2530,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6959",2460,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215259",2490,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5782",2480,20)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7168",2495,30)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6960",2540,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215261",2530,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5783",2540,20)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6961",2545,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215262",2570,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5784",2490,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6962",2515,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5785",2515,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4154",2490,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-9878",2575,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-8444",2520,25)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215263",2540,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5786",2490,20)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7169",2545,30)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6964",2470,35)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215264",2510,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5787",2470,20)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6965",2540,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215265",2490,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5788",2465,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6966",2460,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-215266",2460,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5789",2465,20)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination33")
     {
      R_Date("PLD-11936",2515,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-11937",2465,25)
      {
       Outlier(0.05);
      };
     };
     R_Date("BETA-198869",2620,40);
     R_Date("PLD-8229",2560,20);
     R_Date("MTC-10967",2305,40);
     R_Date("MTC-10968",2345,35);
     R_Date("MTC-10969",2365,40);
     R_Date("IAAA-41910",2520,40);
     R_Date("IAAA-41911",2390,40);
     R_Date("IAAA-41913",2430,40);
     R_Date("PLD-4074",2435,25);
     R_Date("PLD-4075",2440,25);
     R_Date("PLD-4076",2335,25);
     R_Date("PLD-4077",2225,30);
     R_Date("PLD-4078",2455,25);
     R_Date("MTC-6989",2410,40);
     R_Date("BETA-140616",2390,40);
     R_Date("IAAA-31115",2540,40);
     R_Date("IAAA-31111",2550,40);
     R_Date("IAAA-31109",2510,50);
     R_Date("IAAA-31114",2480,40);
     R_Date("NUTA2-9042",2464,25);
     R_Date("NUTA2-9089",2440,23);
     R_Date("MTC-5946",2595,35);
     R_Date("MTC-5948",2555,35);
     R_Date("BETA-201272",2440,40);
     R_Date("BETA-201273",2520,40);
     R_Date("BETA-201274",2420,40);
     R_Date("PLD-4980",2475,25);
     R_Date("PLD-4981",2505,25);
     R_Date("PLD-10227",2490,25);
     R_Date("MTC-4589",2485,35);
     R_Date("MTC-5950",2570,40);
     R_Date("BETA-188179",2540,40);
     R_Date("BETA-188178",2520,40);
     R_Date("MTC-5953",2480,45);
     R_Date("PLD-4147",2515,25);
     R_Date("MTC-6967",2470,30);
     R_Date("PLD-4149",2495,25);
     R_Date("PLD-5302",2435,25);
     R_Date("PLD-5303",2490,25);
     R_Date("PLD-5304",2550,25);
     R_Date("PLD-6304",2505,20);
     R_Date("IAAA-40547",2490,40);
     R_Date("IAAA-31591",2590,30);
     R_Date("MTC-6581",2485,45);
     R_Date("BETA-204385",2620,40);
     R_Date("BETA-204409",2630,40);
     R_Date("BETA-204410",2570,40);
     R_Date("IAAA-170889",2300,20);
    };
    Sigma_Boundary("End B6");
   };
   Sequence()
   {
    Sigma_Boundary("Start B4");
    Phase("B4")
    {
     R_Combine("Combination4")
     {
      R_Date("PLD-7803",2575,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-7804",2515,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination5")
     {
      R_Date("MTC-5957",2630,45)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7452",2650,45)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination6")
     {
      R_Date("MTC-5964",2780,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7458",2770,50)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-5383",2595,35);
     R_Date("IAAA-41122",2570,40);
     R_Date("IAAA-30447",2720,80);
     R_Date("IAAA-30446",2580,60);
     R_Date("IAAA-30440",2810,60);
     R_Date("BETA-209379",2710,40);
     R_Date("MTC-6396",2580,80);
     R_Date("BETA-213658",2740,40);
     R_Date("MTC-9150",2805,40);
     R_Date("BETA-213592",2650,40);
     R_Date("BETA-212937",2690,40);
     R_Date("MTC-5100",2535,35);
     R_Date("PLD-7802",2595,25);
     R_Date("PLD-7805",2545,35);
     R_Date("PLD-7807",2520,20);
     R_Date("PLD-7809",2495,30);
     R_Date("MTC-7449",2490,190);
     R_Date("MTC-7576",2590,60);
     R_Date("BETA-214205",2810,40);
     R_Date("MTC-7451",2430,50);
     R_Date("MTC-5958",2875,45);
     R_Date("MTC-6399",2765,30);
     R_Date("MTC-7454",2855,50);
     R_Date("MTC-7166",2740,30);
     R_Date("MTC-6400",2815,30);
     R_Date("BETA-215018",2730,40);
     R_Date("MTC-6402",2785,30);
     R_Date("MTC-5965",2865,40);
     R_Date("MTC-5966",2750,40);
     R_Date("BETA-189578",2620,40);
     R_Date("MTC-4307",2845,35);
     R_Date("MTC-4610",2750,30);
     R_Date("IAAA-40507",2800,40);
     R_Date("YU-4568",2605,22);
     R_Date("YU-4540",2904,22);
     R_Date("TKA-17008",2607,19);
     R_Date("PLD-5043",2870,25);
     R_Date("PLD-5044",2910,25);
     R_Date("NUTA2-12261",2803,44);
     R_Date("NUTA2-12262",2797,44);
     R_Date("IAAA-30460",2710,50);
     R_Date("IAAA-40844",2530,30);
     R_Date("IAAA-40845",2580,40);
     R_Date("BETA-196411",2610,40);
     R_Date("IAAA-170869",2590,20);
     R_Date("IAAA-170875",2820,20);
     R_Date("IAAA-170876",2750,20);
     R_Date("TKA-19328",2789,29);
    };
    Sigma_Boundary("End B4");
   };
   Sequence()
   {
    Sigma_Boundary("Start B5");
    Phase("B5")
    {
     R_Combine("Combination1")
     {
      R_Date("IAAA-41123",2510,60)
      {
       Outlier(0.05);
      };
      R_Date("MTC-5388",2500,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination2")
     {
      R_Date("YU-4602",2571,20)
      {
       Outlier(0.05);
      };
      R_Date("TKA-17449",2566,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination16")
     {
      R_Date("NUTA2-12247",2560,77)
      {
       Outlier(0.05);
      };
      R_Date("NUTA2-12248",2592,53)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-5384",2495,35);
     R_Date("BETA-198874",2490,40);
     R_Date("YU-4001",2488,20);
     R_Date("IAAA-172307",2560,20);
     R_Date("IAAA-170731",2620,20);
     R_Date("MTC-10962",2555,40);
     R_Date("MTC-10963",2505,40);
     R_Date("MTC-10972",2625,35);
     R_Date("MTC-5102",2520,35);
     R_Date("IAAA-31122",2490,40);
     R_Date("BETA-189581",2440,40);
     R_Date("MTC-4911",2570,35);
     R_Date("MTC-4912",2465,35);
     R_Date("BETA-189577",2450,40);
     R_Date("BETA-177288",2670,40);
     R_Date("PLD-4999",2560,25);
     R_Date("PLD-5000",2580,25);
     R_Date("NUTA2-12246",2544,42);
     R_Date("PLD-4888",2515,25);
     R_Date("PLD-4909",2640,25);
     R_Date("MTC-3781",2560,60);
     R_Date("IAAA-31112",2600,40);
     R_Date("IAAA-31113",2490,40);
     R_Date("IAAA-30056",2420,40);
     R_Date("BETA-198873",2440,40);
     R_Date("PLD-8799",2515,20);
     R_Date("PLD-8804",2465,25);
     R_Date("PLD-8807",2580,25);
     R_Date("PLD-8808",2695,25);
     R_Date("PLD-8809",2660,25);
     R_Date("MTC-7462",2480,50);
     R_Date("IAAA-40548",2560,40);
     R_Date("IAAA-41110",2490,40);
     R_Date("IAAA-40843",2440,40);
     R_Date("IAAA-41109",2460,30);
     R_Date("PLD-4653",2545,25);
     R_Date("MTC-3782",2620,60);
     R_Date("MTC-3783",2510,50);
     R_Date("IAAA-31592",2490,30);
     R_Date("IAAA-31593",2530,30);
     R_Date("MTC-7568",2555,40);
     R_Date("MTC-3784",2610,70);
     R_Date("MTC-7569",2545,35);
     R_Date("MTC-7570",2540,40);
     R_Date("IAAA-31595",2550,30);
     R_Date("YU-1936",2628,18);
     R_Date("YU-1937",2723,19);
     R_Date("YU-1938",2539,20);
    };
    Sigma_Boundary("End B5");
   };
   Sequence()
   {
    Sigma_Boundary("Start B3");
    Phase("B3")
    {
     R_Combine("Combination0")
     {
      R_Date("IAAA-41125",2860,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-5389",2810,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination14")
     {
      R_Date("PLD-5015",2905,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5016",2910,20)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination17")
     {
      R_Date("NUTA2-12264",2928,42)
      {
       Outlier(0.05);
      };
      R_Date("NUTA2-12265",2965,43)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-5386",2870,40);
     R_Date("IAAA-41124",2820,40);
     R_Date("PLD-8231",2890,20);
     R_Date("PLD-4487",2880,20);
     R_Date("PLD-4490",2845,20);
     R_Date("PLD-4496",2880,20);
     R_Date("PLD-4498",2910,20);
     R_Date("MTC-4330",2930,30);
     R_Date("MTC-9151",2710,40);
     R_Date("PLD-7810",2805,20);
     R_Date("PLD-7812",2820,20);
     R_Date("PLD-7813",2815,25);
     R_Date("MTC-5101",2890,35);
     R_Date("BETA-214676",2760,40);
     R_Date("MTC-4308",2830,35);
     R_Date("MTC-4327",2710,35);
     R_Date("IAAA-40508",2730,60);
     R_Date("BETA-193770",2920,40);
     R_Date("YU-4542",2836,21);
     R_Date("YU-4569",2885,25);
     R_Date("BETA-201252",2990,40);
     R_Date("PLD-5004",2985,20);
     R_Date("PLD-5025",2785,20);
     R_Date("PLD-5027",2900,20);
     R_Date("PLD-5039",2865,25);
     R_Date("PLD-5046",2940,25);
     R_Date("PLD-5049",2875,25);
     R_Date("NUTA2-12251",2769,43);
     R_Date("NUTA2-12253",2841,44);
     R_Date("NUTA2-12263",2880,42);
     R_Date("MTC-7460",2660,50);
     R_Date("PLD-5923",2650,25);
     R_Date("BETA-197422",2850,40);
     R_Date("BETA-189932",2820,40);
     R_Date("BETA-189934",2770,40);
     R_Date("BETA-176045",2940,30);
     R_Date("MTC-3785",2890,80);
     R_Date("TKA-20134",2814,40);
    };
    Sigma_Boundary("End B3");
   };
   Sequence()
   {
    Sigma_Boundary("Start B1");
    Phase("B1")
    {
     R_Combine("Combination12")
     {
      R_Date("PLD-5006",3000,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5007",2995,20)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination13")
     {
      R_Date("PLD-5011",3010,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5012",2980,20)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination26")
     {
      R_Date("PLD-5916",2950,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5917",2935,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5918",2990,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination32")
     {
      R_Date("IAAA-31589",2990,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189956",2930,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7582",2985,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-4488",3065,20);
     R_Date("PLD-4489",2945,20);
     R_Date("PLD-4495",3085,20);
     R_Date("PLD-4499",2925,20);
     R_Date("PLD-4500",2870,20);
     R_Date("MTC-6395",2960,30);
     R_Date("IAAA-40514",2940,40);
     R_Date("BETA-182489",3080,40);
     R_Date("BETA-173153",2820,40);
     R_Date("BETA-173154",2850,40);
     R_Date("MTC-4606",2910,50);
     R_Date("MTC-4607",2975,35);
     R_Date("PLD-4643",2935,25);
     R_Date("TKA-17213",3008,21);
     R_Date("YU-4536",3073,27);
     R_Date("PLD-5014",2985,20);
     R_Date("PLD-5018",3000,20);
     R_Date("PLD-5019",3015,20);
     R_Date("PLD-5022",2975,20);
     R_Date("PLD-5024",2920,20);
     R_Date("PLD-5033",2885,25);
     R_Date("PLD-5035",2960,20);
     R_Date("PLD-5038",3085,25);
     R_Date("PLD-5047",3025,25);
     R_Date("PLD-5052",3000,25);
     R_Date("NUTA-5530",2790,117);
     R_Date("IAAA-11630",2890,30);
     R_Date("IAAA-11632",2930,30);
     R_Date("IAAA-11631",3040,30);
     R_Date("IAAA-71134",2980,30);
     R_Date("PLD-5912",2905,25);
     R_Date("PLD-5915",2980,30);
     R_Date("BETA-213599",2970,40);
     R_Date("PLD-5925",2985,25);
     R_Date("IAAA-40497",2790,30);
     R_Date("IAAA-40498",2840,40);
     R_Date("IAAA-40499",2840,40);
     R_Date("MTC-7580",2940,35);
     R_Date("MTC-7581",3000,45);
     R_Date("MTC-7583",2765,40);
     R_Date("MTC-7578",3060,35);
     R_Date("MTC-7579",2990,45);
     R_Date("IAAA-41118",2770,30);
     R_Date("IAAA-41119",2950,30);
     R_Date("PLD-6028",2910,25);
     R_Date("PLD-6029",2970,25);
     R_Date("BETA-189931",2950,40);
     R_Date("BETA-189933",3000,40);
     R_Date("PLD-6030",3010,30);
     R_Date("PLD-6031",2900,25);
     R_Date("IAAA-40542",2910,30);
     R_Date("PLD-5055",2825,25);
     R_Date("IAAA-41090",2940,40);
     R_Date("MTC-7426",2955,30);
     R_Date("MTC-7427",2905,30);
     R_Date("MTC-7428",2945,35);
     R_Date("MTC-7423",2930,30);
     R_Date("IAAA-30253",3010,40);
     R_Date("PLD-6021",2945,25);
     R_Date("PLD-4645",2940,25);
     R_Date("IAAA-121094",3070,30);
     R_Date("IAAA-121095",2970,30);
     R_Date("IAAA-121096",3010,30);
     R_Date("IAAA-121097",3020,30);
     R_Date("IAAA-121098",3020,30);
     R_Date("IAAA-121099",3040,30);
     R_Date("IAAA-121100",3010,30);
     R_Date("IAAA-121101",3070,30);
     R_Date("IAAA-121102",3010,30);
     R_Date("IAAA-121103",2930,30);
     R_Date("IAAA-121104",3010,30);
     R_Date("IAAA-121105",3070,30);
     R_Date("IAAA-121106",3060,30);
     R_Date("IAAA-121107",3070,30);
     R_Date("IAAA-121109",3020,30);
     R_Date("IAAA-180502",2998,26);
     R_Date("IAAA-132368",2974,22);
     R_Date("IAAA-132369",3061,23);
     R_Date("TKA-19402",2908,21);
    };
    Sigma_Boundary("End B1");
   };
   Sequence()
   {
    Sigma_Boundary("Start C12");
    Phase("C12")
    {
     R_Combine("Combination40")
     {
      R_Date("BETA-167432",4160,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4174",4195,30)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-4816",4170,25);
     R_Date("YU-926",4176,27);
     R_Date("MTC-4037",4220,50);
     R_Date("IAAA-32085",4110,40);
     R_Date("BETA-197424",4180,40);
     R_Date("MTC-5392",4145,35);
     R_Date("IAAA-32075",4110,40);
     R_Date("IAAA-32067",4220,40);
     R_Date("PLD-4443",4140,25);
     R_Date("MTC-4714",4075,35);
     R_Date("IAAA-32066",4080,40);
     R_Date("PLD-4827",4140,25);
     R_Date("PLD-4811",4115,20);
     R_Date("PLD-4812",4145,25);
     R_Date("PLD-4813",4210,25);
     R_Date("PLD-4814",4180,20);
     R_Date("PLD-4807",4155,20);
     R_Date("PLD-4808",4285,25);
     R_Date("PLD-4809",4215,20);
     R_Date("PLD-4810",4125,20);
     R_Date("BETA-159738",4250,40);
     R_Date("BETA-161107",4100,40);
     R_Date("MTC-8745",4390,120);
     R_Date("BETA-167755",4200,40);
     R_Date("BETA-159731",4190,40);
     R_Date("BETA-167754",4200,40);
     R_Date("BETA-159729",4170,40);
     R_Date("BETA-161108",4230,40);
     R_Date("BETA-171259",4170,40);
     R_Date("BETA-154807",4170,40);
     R_Date("BETA-154806",4180,40);
     R_Date("BETA-154803",4220,40);
     R_Date("IAAA-90766",4160,40);
     R_Date("YU-407",4260,25);
     R_Date("YU-408",4270,25);
     R_Date("YU-410",4205,30);
     R_Date("YU-411",4360,25);
     R_Date("YU-412",4300,25);
     R_Date("YU-413",4265,25);
     R_Date("YU-414",4170,25);
     R_Date("YU-418",4155,25);
     R_Date("YU-419",4115,25);
     R_Date("YU-420",4240,25);
     R_Date("YU-1805",4250,25);
     R_Date("YU-1806",4160,25);
     R_Date("YU-1808",4170,25);
     R_Date("YU-1809",4145,25);
     R_Date("YU-1810",4175,25);
     R_Date("YU-1811",4170,30);
     R_Date("YU-1812",4205,25);
     R_Date("TKA-17451",4151,31);
     R_Date("TKA-17452",4214,31);
     R_Date("IAAA-40501",4090,40);
     R_Date("IAAA-40500",4100,40);
     R_Date("PLD-4440",4140,25);
     R_Date("IAAA-31596",4150,30);
     R_Date("BETA-159261",4220,40);
     R_Date("BETA-159262",4220,40);
     R_Date("BETA-161101",4160,40);
     R_Date("BETA-159264",4170,40);
     R_Date("MTC-4334",4175,35);
     R_Date("BETA-159265",4140,40);
     R_Date("MTC-4335",4170,35);
     R_Date("BETA-159267",4200,40);
     R_Date("BETA-159268",4210,40);
     R_Date("BETA-167503",4190,40);
     R_Date("BETA-159269",4120,40);
     R_Date("BETA-167433",4210,40);
     R_Date("BETA-159270",4140,40);
     R_Date("BETA-159271",4180,40);
     R_Date("MTC-4897",4130,40);
     R_Date("MTC-4898",4230,45);
     R_Date("BETA-167435",4180,40);
     R_Date("MTC-4899",4195,40);
     R_Date("BETA-158770",4220,50);
     R_Date("MTC-4900",4200,50);
     R_Date("BETA-160115",4140,50);
     R_Date("BETA-160329",4210,40);
     R_Date("BETA-183452",4270,40);
     R_Date("BETA-163295",4330,40);
     R_Date("YU-986",4147,25);
     R_Date("YU-987",4209,24);
     R_Date("YU-992",4119,25);
     R_Date("PLD-4478",4215,30);
     R_Date("BETA-160330",4220,40);
     R_Date("IAAA-30270",4240,50);
     R_Date("MTC-11305",4120,35);
     R_Date("MTC-11306",4230,35);
     R_Date("MTC-11037",4225,35);
     R_Date("MTC-11308",4160,35);
     R_Date("MTC-11309",4280,35);
     R_Date("MTC-11310",4185,35);
     R_Date("MTC-11311",4215,35);
     R_Date("MTC-11312",4150,35);
     R_Date("MTC-11313",4170,35);
     R_Date("BETA-188168",4180,40);
     R_Date("BETA-163458",4160,40);
     R_Date("BETA-163459",4100,40);
     R_Date("IAAA-160602",4308,27);
     R_Date("IAAA-160604",4323,29);
    };
    Sigma_Boundary("End C12");
   };
   Sequence()
   {
    Sigma_Boundary("Start C9");
    Phase("C9")
    {
     R_Date("YU-923",4386,29);
     R_Date("IAAA-40511",4480,40);
     R_Date("MTC-4894",4370,60);
     R_Date("MTC-4895",4420,40);
     R_Date("MTC-4896",4445,40);
     R_Date("MTC-4359",4425,40);
     R_Date("BETA-164146",4400,40);
     R_Date("BETA-164148",4410,40);
     R_Date("BETA-164147",4370,40);
     R_Date("BETA-191843",4450,40);
     R_Date("MTC-4584",4330,45);
     R_Date("MTC-4585",4380,45);
     R_Date("IAAA-90770",4330,40);
     R_Date("BETA-157910",4450,40);
     R_Date("BETA-157911",4460,40);
     R_Date("MTC-4902",4510,45);
     R_Date("BETA-157912",4490,40);
     R_Date("BETA-157914",4490,40);
     R_Date("MTC-4903",4410,40);
     R_Date("BETA-157915",4470,40);
     R_Date("BETA-157916",4430,40);
     R_Date("BETA-157917",4480,40);
     R_Date("BETA-157918",4350,40);
     R_Date("BETA-157920",4490,40);
     R_Date("BETA-157922",4460,40);
     R_Date("BETA-163299",4370,40);
     R_Date("BETA-157923",4340,40);
     R_Date("MTC-4904",4345,40);
     R_Date("MTC-4905",4440,40);
     R_Date("BETA-166518",4350,40);
     R_Date("BETA-161099",4410,40);
     R_Date("IAAA-31119",4400,50);
     R_Date("MTC-5566",4495,35);
     R_Date("BETA-159258",4440,40);
     R_Date("BETA-161104",4550,40);
     R_Date("BETA-159741",4380,40);
     R_Date("YU-998",4441,27);
     R_Date("BETA-167423",4350,40);
     R_Date("PLD-5290",4380,25);
     R_Date("PLD-5291",4350,25);
     R_Date("MTC-5556",4440,35);
     R_Date("MTC-5558",4345,40);
     R_Date("MTC-5559",4485,40);
     R_Date("MTC-5560",4470,60);
     R_Date("MTC-5561",4380,40);
     R_Date("BETA-164504",4420,40);
     R_Date("MTC-5221",4385,40);
     R_Date("MTC-5222",4425,45);
     R_Date("PLD-4473",4465,35);
     R_Date("PLD-5307",4450,25);
     R_Date("IAAA-160572",4480,28);
     R_Date("IAAA-160573",4436,28);
     R_Date("IAAA-160584",4400,27);
     R_Date("IAAA-160589",4408,26);
     R_Date("IAAA-160590",4395,28);
     R_Date("IAAA-160603",4554,28);
     R_Date("TKA-18387",4400,21);
     R_Date("IAAA-180508",4495,26);
     R_Date("TKA-19171",4482,28);
    };
    Sigma_Boundary("End C9");
   };
   Sequence()
   {
    Sigma_Boundary("Start C11");
    Phase("C11")
    {
     R_Date("YU-3927",4464,23);
     R_Date("MTC-4036",4360,45);
     R_Date("MTC-4303",4230,35);
     R_Date("IAAA-32073",4400,40);
     R_Date("PLD-4442",4155,25);
     R_Date("BETA-209313",4470,40);
     R_Date("BETA-159728",4200,40);
     R_Date("BETA-163297",4340,40);
     R_Date("YU-4535",4194,20);
     R_Date("IAAA-90765",4470,40);
     R_Date("IAAA-90767",4260,40);
     R_Date("IAAA-90768",4290,40);
     R_Date("YU-415",4125,25);
     R_Date("YU-1807",4205,25);
     R_Date("BETA-157913",4230,40);
     R_Date("BETA-158197",4170,40);
     R_Date("TKA-17453",4361,31);
     R_Date("TKA-17227",4395,22);
     R_Date("IAAA-30026",4140,40);
     R_Date("IAAA-30027",4430,40);
     R_Date("BETA-171635",4470,40);
     R_Date("BETA-171636",4160,40);
     R_Date("BETA-165959",4400,40);
     R_Date("BETA-167426",4380,40);
     R_Date("PLD-4462",4325,25);
     R_Date("IAAA-31607",4490,30);
     R_Date("YU-988",4176,24);
     R_Date("YU-991",4186,24);
     R_Date("YU-997",4138,27);
     R_Date("MTC-6595",4210,60);
     R_Date("MTC-6596",4135,35);
     R_Date("PLD-4479",4205,30);
     R_Date("IAAA-30031",4300,60);
     R_Date("IAAA-30032",4400,40);
     R_Date("PLD-5308",4460,25);
     R_Date("PLD-5326",4265,25);
     R_Date("PLD-5327",4205,25);
     R_Date("PLD-5339",4350,30);
     R_Date("IAAA-160566",4332,28);
     R_Date("IAAA-160586",4431,26);
     R_Date("IAAA-160588",4243,28);
    };
    Sigma_Boundary("End C11");
   };
   Sequence()
   {
    Sigma_Boundary("Start C13");
    Phase("C13")
    {
     R_Combine("Combination41")
     {
      R_Date("BETA-190357",4020,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-5085",4035,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("IAAA-30475",4010,50);
     R_Date("IAAA-30474",3960,50);
     R_Date("PLD-4857",4060,25);
     R_Date("PLD-4854",3900,25);
     R_Date("PLD-4860",3980,25);
     R_Date("PLD-4858",3880,25);
     R_Date("PLD-4859",3960,25);
     R_Date("PLD-4861",3945,25);
     R_Date("PLD-4864",4045,25);
     R_Date("PLD-4863",3985,25);
     R_Date("PLD-4865",3975,25);
     R_Date("PLD-4866",3885,25);
     R_Date("PLD-4867",3950,25);
     R_Date("MTC-5214",3870,35);
     R_Date("PLD-4176",4015,25);
     R_Date("PLD-4177",4095,25);
     R_Date("PLD-4178",3995,25);
     R_Date("PLD-4179",4000,25);
     R_Date("PLD-4180",4040,25);
     R_Date("PLD-4181",4055,25);
     R_Date("PLD-4182",4010,25);
     R_Date("PLD-4183",3995,25);
     R_Date("PLD-4184",4040,30);
     R_Date("PLD-4165",4075,30);
     R_Date("PLD-4166",4095,25);
     R_Date("PLD-4168",4070,25);
     R_Date("PLD-4831",4020,25);
     R_Date("PLD-4446",4115,25);
     R_Date("IAAA-32074",3990,40);
     R_Date("PLD-4445",3970,20);
     R_Date("IAAA-32070",4060,50);
     R_Date("PLD-5177",4060,25);
     R_Date("PLD-5175",4025,25);
     R_Date("PLD-5176",3955,25);
     R_Date("MTC-7588",4080,35);
     R_Date("PLD-4467",3930,25);
     R_Date("BETA-160110",4090,40);
     R_Date("BETA-165957",3980,40);
     R_Date("BETA-159739",4110,40);
     R_Date("BETA-159735",4090,40);
     R_Date("MTC-9121",4005,40);
     R_Date("MTC-9122",3940,40);
     R_Date("MTC-9123",4110,35);
     R_Date("MTC-8739",4090,110);
     R_Date("BETA-187222",4010,40);
     R_Date("BETA-171775",4050,40);
     R_Date("MTC-3306",4030,35);
     R_Date("TKA-17224",4045,22);
     R_Date("TKA-17225",4036,21);
     R_Date("BETA-200454",4010,40);
     R_Date("MTC-4336",3905,40);
     R_Date("BETA-159272",4060,40);
     R_Date("YU-1011",4094,27);
     R_Date("YU-3936",4115,22);
     R_Date("YU-3937",4109,23);
     R_Date("YU-3939",4095,22);
     R_Date("MTC-4360",4010,40);
     R_Date("PLD-4646",3985,25);
     R_Date("PLD-4647",3855,25);
     R_Date("TKA-19323",4016,31);
    };
    Sigma_Boundary("End C13");
   };
   Sequence()
   {
    Sigma_Boundary("Start C10");
    Phase("C10")
    {
     R_Date("MTC-8487",4425,45);
     R_Date("MTC-8488",4580,45);
     R_Date("MTC-8491",4380,100);
     R_Date("MTC-4302",4520,60);
     R_Date("TKA-17523",4533,22);
     R_Date("IAAA-32068",4390,40);
     R_Date("IAAA-32069",4420,40);
     R_Date("PLD-4444",4405,25);
     R_Date("BETA-159733",4390,40);
     R_Date("BETA-165954",4370,40);
     R_Date("BETA-191841",4440,40);
     R_Date("BETA-193769",4400,40);
     R_Date("BETA-191842",4280,40);
     R_Date("BETA-154804",4410,40);
     R_Date("BETA-154800",4350,40);
     R_Date("IAAA-90769",4340,40);
     R_Date("YU-409",4410,25);
     R_Date("YU-417",4445,30);
     R_Date("IAAA-31120",4190,40);
     R_Date("MTC-5107",4425,35);
     R_Date("IAAA-30068",4340,40);
     R_Date("BETA-171634",4430,40);
     R_Date("BETA-168190",4350,40);
     R_Date("IAAA-100003",4310,30);
     R_Date("IAAA-100004",4340,30);
     R_Date("IAAA-100005",4320,30);
     R_Date("IAAA-100006",4310,30);
     R_Date("IAAA-100007",4350,30);
     R_Date("IAAA-100008",4360,30);
     R_Date("IAAA-100009",4360,30);
     R_Date("IAAA-100010",4350,30);
     R_Date("IAAA-100011",4360,30);
     R_Date("IAAA-100012",4350,30);
     R_Date("BETA-167427",4360,40);
     R_Date("BETA-167425",4390,40);
     R_Date("BETA-167424",4380,50);
     R_Date("YU-1006",4160,25);
     R_Date("YU-1007",4378,31);
     R_Date("YU-1008",4373,26);
     R_Date("YU-993",4409,25);
     R_Date("YU-994",4425,25);
     R_Date("MTC-5109",4465,40);
     R_Date("MTC-5110",4330,40);
     R_Date("PLD-5289",4310,25);
     R_Date("BETA-166523",4360,50);
     R_Date("BETA-167421",4300,40);
     R_Date("BETA-188169",4360,40);
     R_Date("PLD-5330",4425,30);
     R_Date("IAAA-160565",4401,27);
     R_Date("IAAA-160567",4440,27);
     R_Date("IAAA-160569",4367,29);
     R_Date("IAAA-160571",4369,29);
     R_Date("IAAA-160574",4414,29);
     R_Date("IAAA-160585",4475,26);
     R_Date("IAAA-160587",4458,27);
     R_Date("TKA-19404",4522,23);
    };
    Sigma_Boundary("End C10");
   };
   Sequence()
   {
    Sigma_Boundary("Start C234");
    Phase("C234")
    {
     R_Date("IAAA-31584",4570,30);
     R_Date("BETA-190356",4590,40);
     R_Date("BETA-189582",4540,40);
     R_Date("BETA-160113",4530,40);
     R_Date("YU-2885",4595,26);
     R_Date("BETA-171632",4510,30);
     R_Date("YU-990",4557,25);
     R_Date("IAAA-31582",4570,30);
     R_Date("IAAA-30271",4580,50);
     R_Date("IAAA-30272",4590,50);
     R_Date("BETA-164506",4560,40);
     R_Date("IAAA-160575",4516,29);
     R_Date("IAAA-160577",4522,27);
     R_Date("IAAA-160578",4533,28);
     R_Date("IAAA-170125",4590,30);
     R_Date("TKA-19942",4517,20);
    };
    Sigma_Boundary("End C234");
   };
   Sequence()
   {
    Sigma_Boundary("Start C56");
    Phase("C56")
    {
     R_Date("BETA-209315",4560,40);
     R_Date("MTC-4313",4505,35);
     R_Date("BETA-171629",4490,50);
     R_Date("BETA-171633",4530,40);
     R_Date("YU-989",4567,25);
     R_Date("BETA-166521",4440,50);
     R_Date("BETA-177286",4510,30);
     R_Date("BETA-164507",4550,40);
     R_Date("BETA-159758",4560,50);
     R_Date("BETA-159757",4550,50);
     R_Date("PLD-4458",4460,25);
     R_Date("PLD-4472",4495,25);
     R_Date("IAAA-160576",4529,29);
     R_Date("IAAA-160579",4478,26);
     R_Date("IAAA-160581",4512,27);
     R_Date("IAAA-160601",4571,29);
     R_Date("TKA-19403",4543,27);
     R_Date("TKA-19434",4497,37);
     R_Date("TKA-19435",4571,33);
    };
    Sigma_Boundary("End C56");
   };
   Sequence()
   {
    Sigma_Boundary("Start C1");
    Phase("C1")
    {
     R_Date("BETA-168197",4610,40);
     R_Date("TKA-17214",4671,23);
     R_Date("TKA-17215",4699,23);
     R_Date("TKA-17212",4668,24);
     R_Date("TKA-17217",4699,23);
     R_Date("BETA-158772",4680,40);
     R_Date("BETA-171771",4640,40);
     R_Date("PLD-4470",4775,25);
     R_Date("PLD-5312",4570,25);
     R_Date("IAAA-160599",4636,29);
    };
    Sigma_Boundary("End C1");
   };
   Sequence()
   {
    Sigma_Boundary("Start K1");
    Phase("K1")
    {
     R_Date("BETA-159740",3880,40);
     R_Date("MTC-5391",3945,40);
     R_Date("MTC-5216",3845,40);
     R_Date("BETA-168196",3920,40);
     R_Date("PLD-4484",3825,25);
     R_Date("BETA-160111",3870,40);
     R_Date("BETA-194399",4020,40);
     R_Date("BETA-165960",3900,40);
     R_Date("IAAA-11635",3890,30);
     R_Date("TKA-17009",3949,20);
     R_Date("TKA-17010",3808,19);
     R_Date("TKA-17011",3889,20);
     R_Date("YU-999",3980,25);
     R_Date("BETA-193771",3860,40);
     R_Date("MTC-6221",3890,35);
     R_Date("YU-2877",3937,24);
     R_Date("BETA-171776",4060,40);
     R_Date("YU-2878",3986,25);
     R_Date("YU-2879",3956,23);
     R_Date("BETA-162288",3870,40);
     R_Date("MTC-9897",3890,35);
     R_Date("YU-1024",4085,25);
     R_Date("YU-1025",4074,23);
     R_Date("YU-1026",4026,24);
     R_Date("YU-1027",3975,24);
     R_Date("YU-1803",4090,24);
     R_Date("YU-1804",4126,26);
     R_Date("MTC-4345",3890,35);
     R_Date("MTC-5562",3905,45);
     R_Date("IAAA-30263",3950,50);
     R_Date("TKA-18579",3948,67);
     R_Date("TKA-19101",3967,36);
     R_Date("TKA-19172",3949,27);
     R_Date("TKA-19944",3645,19);
     R_Date("TKA-19945",3771,19);
     R_Date("TKA-19946",3710,19);
     R_Date("TKA-19957",3611,20);
    };
    Sigma_Boundary("End K1");
   };
   Sequence()
   {
    Sigma_Boundary("Start C78");
    Phase("C78")
    {
     R_Combine("Combination39")
     {
      R_Date("BETA-154797",4460,40)
      {
       Outlier(0.05);
      };
      R_Date("BETA-154798",4430,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("BETA-164145",4390,40);
     R_Date("IAAA-30037",4460,40);
     R_Date("BETA-189940",4490,40);
     R_Date("BETA-154808",4420,40);
     R_Date("PLD-5357",4595,30);
     R_Date("BETA-171631",4420,30);
     R_Date("BETA-171630",4590,40);
     R_Date("PLD-4448",4445,25);
     R_Date("BETA-162292",4440,40);
     R_Date("BETA-162293",4500,40);
     R_Date("BETA-162290",4460,40);
     R_Date("BETA-159260",4490,40);
     R_Date("BETA-165962",4450,40);
     R_Date("BETA-163298",4440,40);
     R_Date("BETA-165963",4660,40);
     R_Date("MTC-4057",4310,40);
     R_Date("YU-971",4455,25);
     R_Date("YU-973",4504,24);
     R_Date("YU-974",4494,25);
     R_Date("YU-995",4444,26);
     R_Date("IAAA-31598",4410,30);
     R_Date("PLD-4465",4380,25);
     R_Date("BETA-164505",4510,40);
     R_Date("BETA-166522",4580,40);
     R_Date("BETA-166520",4580,40);
     R_Date("BETA-167422",4480,40);
     R_Date("BETA-163460",4410,40);
     R_Date("BETA-163461",4410,40);
     R_Date("IAAA-160570",4427,27);
     R_Date("IAAA-160582",4480,26);
     R_Date("IAAA-160583",4635,27);
    };
    Sigma_Boundary("End C78");
   };
   Sequence()
   {
    Sigma_Boundary("Start C14");
    Phase("C14")
    {
     R_Date("IAAA-30464",4030,50);
     R_Date("YU-2873",3868,24);
     R_Date("YU-2874",4080,24);
     R_Date("YU-2875",4059,23);
     R_Date("YU-2876",3999,23);
     R_Date("IAAA-180509",3938,26);
     R_Date("IAAA-180510",4035,26);
     R_Date("IAAA-180513",4041,26);
     R_Date("TKA-19167",3966,27);
     R_Date("TKA-19322",3920,30);
     R_Date("TKA-19427",3998,56);
    };
    Sigma_Boundary("End C14");
   };
   Sequence()
   {
    Sigma_Boundary("Start K2");
    Phase("K2")
    {
     R_Combine("Combination54")
     {
      R_Date("BETA-173514",3750,40)
      {
       Outlier(0.05);
      };
      R_Date("BETA-168191",3680,40)
      {
       Outlier(0.05);
      };
      R_Date("IAAA-30025",3740,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination21")
     {
      R_Date("PLD-7562",3830,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-7566",3825,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6948",3915,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5770",3805,25)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213611",3790,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6949",3895,35)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213083",3800,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5771",3825,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6950",3860,35)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213084",3860,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5772",3815,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6951",3905,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5773",3845,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6952",3880,50)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213086",3810,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5774",3815,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6953",3895,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213087",3900,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5775",3825,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-7567",3815,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-9128",3925,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-9877",3885,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-8443",3840,25)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213088",3890,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5776",3835,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6955",3875,35)
      {
       Outlier(0.05);
      };
      R_Date("BETA-213089",3850,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5777",3830,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-7563",3870,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-9127",3910,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-9876",3855,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-8442",3860,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination22")
     {
      R_Date("PLD-4150",3840,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4151",3815,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination23")
     {
      R_Date("MTC-6946",3930,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5298",3945,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination25")
     {
      R_Date("PLD-5300",3860,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5838",3890,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination47")
     {
      R_Date("TKA-19102",3742,38)
      {
       Outlier(0.05);
      };
      R_Date("TKA-19168",3792,25)
      {
       Outlier(0.05);
      };
     };
     R_Date("YU-936",3817,27);
     R_Date("MTC-3303",3720,40);
     R_Date("MTC-4314",3715,35);
     R_Date("IAAA-30041",3760,40);
     R_Date("IAAA-40505",3690,40);
     R_Date("IAAA-41946",3670,40);
     R_Date("MTC-6216",3740,35);
     R_Date("MTC-6717",3870,60);
     R_Date("MTC-4599",3710,35);
     R_Date("IAAA-31093",3750,40);
     R_Date("IAAA-31094",3770,40);
     R_Date("IAAA-31095",3660,40);
     R_Date("IAAA-31096",3740,40);
     R_Date("IAAA-31097",3740,40);
     R_Date("IAAA-31098",3680,40);
     R_Date("IAAA-31099",3730,40);
     R_Date("PLD-4914",3695,25);
     R_Date("PLD-4915",3775,25);
     R_Date("MTC-4581",3825,35);
     R_Date("MTC-4580",3815,35);
     R_Date("PLD-4916",3825,25);
     R_Date("MTC-4881",3760,35);
     R_Date("MTC-4317",3830,35);
     R_Date("MTC-4886",3820,35);
     R_Date("MTC-4318",3845,35);
     R_Date("MTC-4586",3760,70);
     R_Date("MTC-4587",3810,70);
     R_Date("MTC-4887",3825,35);
     R_Date("MTC-4319",3795,35);
     R_Date("MTC-4326",3725,35);
     R_Date("MTC-4888",3835,40);
     R_Date("MTC-4882",3760,35);
     R_Date("MTC-4320",3765,35);
     R_Date("MTC-4321",3720,40);
     R_Date("MTC-4323",3740,35);
     R_Date("MTC-4883",3755,35);
     R_Date("MTC-4324",3765,35);
     R_Date("MTC-4325",3815,35);
     R_Date("MTC-4884",3860,40);
     R_Date("PLD-691",3745,35);
     R_Date("PLD-692",3805,35);
     R_Date("PLD-696",3765,35);
     R_Date("PLD-697",3660,35);
     R_Date("MTC-4885",3695,35);
     R_Date("IAAA-30034",3790,40);
     R_Date("IAAA-100992",3748,27);
     R_Date("IAAA-100993",3742,27);
     R_Date("YU-2296",3786,26);
     R_Date("BETA-173517",3790,40);
     R_Date("PLD-9671",3900,25);
     R_Date("PLD-9672",3830,25);
     R_Date("BETA-215714",3610,40);
     R_Date("PLD-4650",3785,25);
     R_Date("PLD-4651",3770,25);
     R_Date("PLD-4652",3645,35);
     R_Date("PLD-8290",3720,20);
     R_Date("TKA-19170",3856,31);
    };
    Sigma_Boundary("End K2");
   };
   Sequence()
   {
    Sigma_Boundary("Start K7");
    Phase("K7")
    {
     R_Combine("Combination48")
     {
      R_Date("PLD-6015",3060,20)
      {
       Outlier(0.05);
      };
      R_Date("PLD-6016",3100,20)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination8")
     {
      R_Date("IAAA-41142",3200,30)
      {
       Outlier(0.05);
      };
      R_Date("IAAA-41949",3250,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination9")
     {
      R_Date("PLD-4635",3295,20)
      {
       Outlier(0.05);
      };
      R_Date("MTC-7164",3285,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination10")
     {
      R_Date("PLD-4637",3250,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4638",3185,25)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-8429",3410,100);
     R_Date("PLD-8852",3185,25);
     R_Date("PLD-6456",2980,30);
     R_Date("PLD-8853",3175,25);
     R_Date("PLD-6457",3035,35);
     R_Date("PLD-5348",3330,25);
     R_Date("PLD-4819",3320,25);
     R_Date("PLD-4818",3345,20);
     R_Date("PLD-4817",3245,25);
     R_Date("IAAA-91728",3073,32);
     R_Date("IAAA-91729",3138,31);
     R_Date("IAAA-91730",3188,31);
     R_Date("IAAA-91731",3110,31);
     R_Date("IAAA-91732",3250,31);
     R_Date("PLD-4171",3175,25);
     R_Date("IAAA-30445",3090,50);
     R_Date("IAAA-11626",3100,30);
     R_Date("MTC-4305",3275,35);
     R_Date("MTC-4306",3180,35);
     R_Date("PLD-6017",3070,20);
     R_Date("IAAA-41128",3220,30);
     R_Date("IAAA-41129",3220,30);
     R_Date("IAAA-41134",3240,40);
     R_Date("IAAA-41140",3220,30);
     R_Date("IAAA-41141",3200,40);
     R_Date("MTC-4601",3230,35);
     R_Date("PLD-4634",3150,30);
     R_Date("MTC-4603",3260,35);
     R_Date("IAAA-30449",3290,70);
     R_Date("PLD-5048",2970,25);
     R_Date("PLD-5050",3010,25);
     R_Date("PLD-5051",3030,25);
     R_Date("PLD-5053",3045,25);
     R_Date("NUTA2-1355",3236,16);
     R_Date("NUTA2-1361",3287,15);
     R_Date("YU-980",3145,24);
     R_Date("BETA-184540",3250,40);
     R_Date("TKA-19324",3310,29);
    };
    Sigma_Boundary("End K7");
   };
   Sequence()
   {
    Sigma_Boundary("Start K6");
    Phase("K6")
    {
     R_Combine("Combination52")
     {
      R_Date("MTC-3517",3290,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-3774",3385,35)
      {
       Outlier(0.05);
      };
      R_Date("BETA-186409",3390,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-5161",3370,25);
     R_Date("PLD-5355",3385,25);
     R_Date("BETA-201633",3360,40);
     R_Date("BETA-201632",3380,40);
     R_Date("BETA-201628",3350,40);
     R_Date("BETA-201634",3330,40);
     R_Date("BETA-201631",3380,40);
     R_Date("BETA-201630",3360,40);
     R_Date("MTC-5097",3055,40);
     R_Date("IAAA-31605",3150,30);
     R_Date("BETA-186412",3280,40);
     R_Date("MTC-4047",3250,40);
     R_Date("MTC-3518",3235,35);
     R_Date("MTC-3319",3335,35);
     R_Date("MTC-3324",3330,35);
     R_Date("MTC-3519",3295,40);
     R_Date("MTC-3605",3340,50);
     R_Date("MTC-3325",3230,35);
     R_Date("MTC-6222",3270,35);
     R_Date("PLD-4633",3215,25);
     R_Date("MTC-6223",3220,35);
     R_Date("MTC-4600",3230,35);
     R_Date("IAAA-40797",3170,40);
    };
    Sigma_Boundary("End K6");
   };
   Sequence()
   {
    Sigma_Boundary("Start K8");
    Phase("K8")
    {
     R_Combine("Combination60")
     {
      R_Date("IAAA-40827",3030,40)
      {
       Outlier(0.05);
      };
      R_Date("IAAA-40828",2940,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-4172",3175,25);
     R_Date("PLD-4173",3175,25);
     R_Date("IAAA-30444",3090,50);
     R_Date("BETA-187229",3140,40);
     R_Date("IAAA-40517",2950,40);
     R_Date("IAAA-40504",3110,40);
     R_Date("IAAA-41153",2970,30);
     R_Date("IAAA-41139",3300,30);
     R_Date("PLD-4094",3035,30);
     R_Date("PLD-4095",3060,30);
     R_Date("PLD-4096",3135,30);
     R_Date("YU-4543",3015,21);
     R_Date("YU-4571",3111,23);
     R_Date("YU-4537",3231,20);
     R_Date("MTC-4602",3140,35);
     R_Date("IAAA-30459",3170,60);
     R_Date("YU-977",2999,23);
     R_Date("YU-978",3042,22);
     R_Date("YU-979",3046,23);
     R_Date("YU-981",3023,23);
     R_Date("BETA-189941",3130,40);
     R_Date("IAAA-30466",3040,50);
     R_Date("IAAA-30468",3120,60);
     R_Date("IAAA-30470",3120,50);
     R_Date("IAAA-30465",3090,50);
     R_Date("IAAA-40825",2960,40);
     R_Date("IAAA-41895",3030,40);
     R_Date("IAAA-40826",3110,40);
     R_Date("IAAA-41102",3190,40);
     R_Date("PLD-5057",3150,25);
     R_Date("IAAA-40829",3040,40);
     R_Date("IAAA-41103",3050,40);
     R_Date("IAAA-40830",3160,40);
     R_Date("TKA-19327",3181,29);
     R_Date("TKA-19330",3119,30);
     R_Date("TKA-19432",3139,31);
    };
    Sigma_Boundary("End K8");
   };
   Sequence()
   {
    Sigma_Boundary("Start K4");
    Phase("K4")
    {
     R_Combine("Combination49")
     {
      R_Date("MTC-3770",3580,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-3771",3580,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination50")
     {
      R_Date("MTC-3514",3460,30)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189949",3470,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination51")
     {
      R_Date("MTC-3772",3490,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-3773",3540,35)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-3302",3510,35);
     R_Date("MTC-4046",3495,35);
     R_Date("BETA-153116",3380,40);
     R_Date("MTC-3307",3500,35);
     R_Date("MTC-3598",3475,30);
     R_Date("MTC-3309",3440,35);
     R_Date("MTC-3310",3485,30);
     R_Date("MTC-3312",3425,30);
     R_Date("MTC-3600",3535,35);
     R_Date("MTC-3516",3570,30);
     R_Date("MTC-3780",3545,40);
     R_Date("MTC-6219",3470,40);
     R_Date("MTC-6220",3525,35);
     R_Date("IAAA-30462",3540,50);
     R_Date("IAAA-30463",3530,50);
     R_Date("NUTA2-12245",3673,46);
     R_Date("NUTA2-12255",3733,44);
     R_Date("NUTA2-12256",3666,43);
     R_Date("PLD-4885",3500,25);
     R_Date("IAAA-31577",3520,30);
     R_Date("IAAA-31578",3540,30);
     R_Date("TKA-19162",3648,27);
    };
    Sigma_Boundary("End K4");
   };
   Sequence()
   {
    Sigma_Boundary("Start K3");
    Phase("K3")
    {
     R_Combine("Combination58")
     {
      R_Date("MTC-8022",3740,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-8023",3730,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-8024",3685,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination59")
     {
      R_Date("MTC-8025",3765,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-8026",3700,70)
      {
       Outlier(0.05);
      };
      R_Date("MTC-8027",3665,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination46")
     {
      R_Date("TKA-19099",3714,37)
      {
       Outlier(0.05);
      };
      R_Date("TKA-19163",3706,26)
      {
       Outlier(0.05);
      };
     };
     R_Date("IAAA-31606",3620,30);
     R_Date("YU-4573",3737,23);
     R_Date("BETA-404303",3683,24);
     R_Date("YU-3412",3751,20);
     R_Date("YU-3413",3710,20);
     R_Date("MTC-6217",3735,40);
     R_Date("BETA-211229",3630,40);
     R_Date("IAAA-41127",3600,40);
     R_Date("IAAA-31106",3650,40);
     R_Date("PLD-4912",3675,25);
     R_Date("PLD-690",3490,35);
     R_Date("PLD-693",3495,35);
     R_Date("PLD-694",3555,35);
     R_Date("PLD-695",3610,35);
     R_Date("IAAA-30043",3490,40);
     R_Date("BETA-173518",3750,40);
     R_Date("IAAA-30044",3560,40);
     R_Date("BETA-162284",3590,40);
     R_Date("BETA-162287",3790,40);
     R_Date("YU-982",3734,23);
     R_Date("PLD-4146",3615,25);
     R_Date("IAAA-40524",3570,40);
     R_Date("MTC-8019",3760,35);
     R_Date("MTC-8020",3760,35);
     R_Date("PLD-8238",3545,20);
     R_Date("PLD-8240",3620,25);
     R_Date("PLD-8289",3585,25);
     R_Date("PLD-25940",3574,21);
     R_Date("PLD-25941",3448,26);
     R_Date("PLD-25942",3468,22);
     R_Date("PLD-25943",3531,22);
     R_Date("PLD-25944",3558,22);
     R_Date("PLD-25945",3628,20);
     R_Date("PLD-25946",3634,21);
     R_Date("PLD-25947",3696,20);
     R_Date("PLD-25948",3559,23);
     R_Date("PLD-30727",3530,20);
     R_Date("PLD-30729",3495,20);
     R_Date("PLD-30731",3505,20);
     R_Date("PLD-30732",3435,20);
     R_Date("TKA-19098",3813,34);
     R_Date("TKA-19100",3538,31);
     R_Date("TKA-19121",3583,25);
     R_Date("TKA-19164",3627,27);
     R_Date("TKA-19166",3665,26);
     R_Date("TKA-19406",3774,25);
    };
    Sigma_Boundary("End K3");
   };
   Sequence()
   {
    Sigma_Boundary("Start K5");
    Phase("K5")
    {
     R_Combine("Combination53")
     {
      R_Date("IAAA-11637",3500,30)
      {
       Outlier(0.05);
      };
      R_Date("IAAA-11638",3460,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination55")
     {
      R_Date("PLD-4764",3505,25)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6589",3500,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6590",3550,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6583",3550,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6584",3595,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6585",3500,60)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6586",3550,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6980",3640,190)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6587",3535,35)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6588",3585,35)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-6992",3395,30);
     R_Date("MTC-6997",3325,30);
     R_Date("MTC-6998",3630,30);
     R_Date("BETA-191833",3390,40);
     R_Date("MTC-3311",3475,35);
     R_Date("MTC-3599",3530,30);
     R_Date("MTC-3313",3500,60);
     R_Date("MTC-3601",3335,30);
     R_Date("MTC-3602",3435,35);
     R_Date("MTC-3603",3420,35);
     R_Date("MTC-3314",3415,35);
     R_Date("MTC-3315",3380,35);
     R_Date("MTC-3316",3270,60);
     R_Date("BETA-195736",3350,40);
     R_Date("MTC-3317",3430,35);
     R_Date("MTC-5082",3345,45);
     R_Date("BETA-195735",3310,40);
     R_Date("MTC-3318",3355,30);
     R_Date("MTC-3320",3360,60);
     R_Date("MTC-3321",3350,40);
     R_Date("MTC-3322",3340,35);
     R_Date("MTC-3323",3365,35);
     R_Date("MTC-3604",3370,35);
     R_Date("MTC-5083",3270,45);
     R_Date("MTC-3606",3370,30);
     R_Date("MTC-3607",3255,30);
     R_Date("MTC-5084",3335,40);
     R_Date("IAAA-32083",3400,50);
     R_Date("MTC-6218",3345,40);
     R_Date("MTC-6224",3395,35);
     R_Date("BETA-189938",3520,40);
     R_Date("MTC-4338",3510,50);
     R_Date("MTC-4342",3550,35);
     R_Date("PLD-4763",3520,30);
     R_Date("PLD-4765",3505,25);
     R_Date("PLD-4766",3510,25);
     R_Date("PLD-4768",3465,25);
     R_Date("PLD-4769",3355,30);
     R_Date("PLD-4770",3440,30);
     R_Date("PLD-4771",3475,30);
     R_Date("PLD-4772",3480,25);
     R_Date("PLD-4773",3170,30);
     R_Date("PLD-5295",3305,20);
     R_Date("PLD-5096",3305,25);
     R_Date("IAAA-40831",3320,40);
     R_Date("PLD-8242",3400,20);
    };
    Sigma_Boundary("End K5");
   };
   Sequence()
   {
    Sigma_Boundary("Start S6");
    Phase("S6")
    {
     R_Date("TKA-13934",7280,40);
     R_Date("BETA-194652",7300,40);
     R_Date("BETA-194653",7320,40);
     R_Date("BETA-194632",7350,40);
     R_Date("BETA-194633",7240,40);
     R_Date("BETA-205862",7340,40);
     R_Date("BETA-205863",7370,40);
     R_Date("MTC-5081",7155,45);
     R_Date("IAAA-101192",7340,30);
     R_Date("IAAA-180495",7301,30);
     R_Date("IAAA-180496",7235,35);
     R_Date("MTC-5218",7170,50);
     R_Date("MTC-5219",7110,45);
    };
    Sigma_Boundary("End S6");
   };
   Sequence()
   {
    Sigma_Boundary("Start S5");
    Phase("S5")
    {
     R_Date("TKA-13930",7880,40);
     R_Date("TKA-13931",7840,50);
     R_Date("IAAA-150742",7910,30);
     R_Date("IAAA-150748",7980,30);
     R_Date("IAAA-150749",7930,30);
     R_Date("IAAA-150750",7990,30);
     R_Date("IAAA-101187",7490,30);
     R_Date("IAAA-101188",7490,40);
     R_Date("IAAA-101193",7400,30);
     R_Date("IAAA-101194",7580,30);
     R_Date("IAAA-101189",7560,40);
     R_Date("IAAA-101190",7520,30);
     R_Date("IAAA-101191",7510,40);
     R_Date("TKA-17407",7619,28);
     R_Date("IAAA-70406",8080,40);
     R_Date("IAAA-70407",8110,40);
     R_Date("MTC-10302",8040,50);
     R_Date("MTC-10303",7960,50);
     R_Date("IAAA-150752",7531,32);
     R_Date("IAAA-150753",7475,31);
     R_Date("IAAA-150762",7436,31);
     R_Date("IAAA-150763",7420,31);
    };
    Sigma_Boundary("End S5");
   };
   Sequence()
   {
    Sigma_Boundary("Start S4");
    Phase("S4")
    {
     R_Date("BETA-205861",8020,40);
     R_Date("BETA-188189",8540,50);
     R_Date("MTC-8494",8520,60);
     R_Date("IAAA-150744",8760,30);
     R_Date("IAAA-150745",8660,30);
     R_Date("IAAA-150746",8700,30);
     R_Date("IAAA-150747",8670,30);
     R_Date("IAAA-40495",9050,50);
     R_Date("GAK-8874",8230,150);
     R_Date("PLD-104",8300,330);
     R_Date("GAK-17790",7620,120);
     R_Date("PLD-1012",8310,120);
     R_Date("PLD-1013",8230,110);
     R_Date("NUTA2-15561",8025,35);
     R_Date("MTC-8968",8480,60);
     R_Date("MTC-8969",8370,50);
     R_Date("PLD-4665",8940,30);
     R_Date("PLD-4666",8840,30);
     R_Date("PLD-6287",8900,25);
     R_Date("PLD-11056",8874,35);
     R_Date("PLD-2996",8680,70);
     R_Date("PLD-2997",8460,60);
     R_Date("PLD-15533",8745,30);
     R_Date("PLD-15534",8760,30);
     R_Date("MTC-11326",8680,45);
     R_Date("PED-8494",8150,40);
     R_Date("-NA",8960,70);
     R_Date("MTC-8542",8540,45);
     R_Date("IAAA-41872",8360,50);
     R_Date("BETA-157101",8340,40);
     R_Date("BETA-157098",8300,40);
     R_Date("BETA-209395",8230,40);
     R_Date("YU-4531",8787,26);
     R_Date("YU-4532",8774,26);
     R_Date("BETA-243804",8790,50);
     R_Date("BETA-243805",8100,50);
     R_Date("BETA-243806",8170,50);
     R_Date("BETA-243808",8300,50);
     R_Date("BETA-243811",8690,50);
     R_Date("BETA-243817",8260,50);
     R_Date("BETA-243818",8250,50);
     R_Date("BETA-243820",8290,50);
     R_Date("TKA-20895",7967,27);
     R_Date("TKA-20896",7916,27);
     R_Date("TKA-20897",7968,26);
    };
    Sigma_Boundary("End S4");
   };
   Sequence()
   {
    Sigma_Boundary("Start S7");
    Phase("S7")
    {
     R_Combine("Combination62")
     {
      R_Date("TKA-18513",7010,27)
      {
       Outlier(0.05);
      };
      R_Date("TKA-18514",7000,26)
      {
       Outlier(0.05);
      };
     };
     R_Date("YU-3932",7583,28);
     R_Date("BETA-173155",6600,40);
     R_Date("MTC-8492",6870,50);
     R_Date("BETA-190355",6950,40);
     R_Date("IAAA-101197",7510,30);
     R_Date("IAAA-101195",7240,30);
     R_Date("IAAA-101196",7200,40);
     R_Date("IAAA-80619",7180,40);
     R_Date("IAAA-80618",5560,40);
     R_Date("IAAA-80962",6780,40);
     R_Date("MTC-9135",7085,45);
     R_Date("TKA-17726",7052,24);
     R_Date("TKA-17728",7169,24);
     R_Date("TKA-17729",7278,26);
     R_Date("NUTA2-9641",7087,28);
     R_Date("NUTA2-22475",7125,28);
     R_Date("NUTA2-22476",7037,27);
     R_Date("NUTA2-22477",7104,30);
     R_Date("NUTA2-22479",7211,27);
     R_Date("NUTA2-22482",7109,28);
     R_Date("NUTA2-22483",7103,27);
     R_Date("NUTA2-22484",7048,28);
     R_Date("NUTA2-22491",6996,29);
     R_Date("NUTA2-22492",7032,28);
     R_Date("NUTA2-22395",7083,29);
     R_Date("NUTA2-22494",7088,28);
     R_Date("NUTA2-22495",7055,28);
     R_Date("NUTA2-22889",6994,29);
     R_Date("NUTA2-22895",7282,28);
     R_Date("NUTA2-22898",7145,29);
     R_Date("IAAA-143067",7134,32);
     R_Date("IAAA-143068",7002,30);
     R_Date("IAAA-150751",7163,31);
     R_Date("PLD-14052",7440,30);
     R_Date("PLD-14053",7310,30);
     R_Date("BETA-167429",7580,40);
     R_Date("PLD-33430",7000,25);
     R_Date("PLD-33431",7000,25);
     R_Date("PLD-33432",6980,25);
     R_Date("PLD-33433",7025,25);
     R_Date("PLD-33434",6915,25);
     R_Date("PLD-33435",7020,25);
     R_Date("PLD-33437",6975,25);
     R_Date("NUTA-22475",7125,28);
     R_Date("TKA-18512",7407,28);
     R_Date("TKA-18515",7085,26);
    };
    Sigma_Boundary("End S7");
   };
   Sequence()
   {
    Sigma_Boundary("Start S3");
    Phase("S3")
    {
     R_Date("IAAA-31108",9850,50);
     R_Date("BETA-161171",9540,40);
     R_Date("BETA-161172",9540,40);
     R_Date("NUTA-604",9750,100);
     R_Date("NUTA-605",9590,100);
     R_Date("IAAA-50972",9520,50);
     R_Date("IAAA-150743",9470,40);
     R_Date("BETA-175222",8410,40);
     R_Date("IAAA-150740",9490,30);
     R_Date("BETA-207891",9980,50);
     R_Date("BETA-207890",10580,50);
     R_Date("PLD-7800",9975,40);
     R_Date("PLD-7801",10115,40);
     R_Date("YU-2856",9340,35);
     R_Date("IAAA-30040",9510,50);
     R_Date("IAAA-30039",9560,50);
     R_Date("YU-2295",9320,31);
     R_Date("BETA-98257",8810,60);
     R_Date("BETA-404304",9442,35);
     R_Date("MTC-8544",10960,50);
     R_Date("NUTA2-12809",8955,45);
     R_Date("PLD-21550",9210,30);
     R_Date("MTC-11932",9320,70);
     R_Date("MTC-11933",9140,70);
     R_Date("YU-3415",9500,29);
     R_Date("YU-3947",9696,33);
     R_Date("YU-3416",9965,35);
     R_Date("MTC-8568",9670,60);
     R_Date("MTC-8569",9750,50);
     R_Date("BETA-194820",9850,40);
     R_Date("MTC-8566",10060,60);
     R_Date("BETA-194819",9720,40);
     R_Date("PLD-10816",9850,40);
     R_Date("PLD-10815",9670,40);
     R_Date("PLD-10817",8875,35);
     R_Date("MTC-9881",9650,50);
     R_Date("IAAA-100903",9580,40);
     R_Date("IAAA-100904",9610,40);
     R_Date("IAAA-100905",9680,40);
     R_Date("IAAA-100906",9460,40);
     R_Date("IAAA-100907",9520,40);
     R_Date("PLD-6293",9285,25);
     R_Date("PLD-6294",9310,30);
     R_Date("MTC-9202",9765,50);
     R_Date("MTC-9204",10415,50);
     R_Date("MTC-9201",9755,50);
     R_Date("MTC-9215",9570,45);
     R_Date("MTC-9217",9755,45);
     R_Date("NUTA-898",9490,160);
     R_Date("NUTA-899",9090,200);
     R_Date("PLD-434",9590,190);
     R_Date("PLD-905",8890,40);
     R_Date("PLD-1022",9310,35);
     R_Date("IAAA-100735",9370,40);
     R_Date("IAAA-100733",9580,40);
     R_Date("IAAA-100732",9370,40);
     R_Date("IAAA-100734",9780,40);
     R_Date("IAAA-100731",9510,40);
     R_Date("YU-1943",9615,25);
     R_Date("MTC-10640",9550,50);
     R_Date("MTC-10641",9590,50);
     R_Date("MTC-10642",9430,50);
     R_Date("MTC-10643",9560,50);
     R_Date("IAAA-111831",9820,40);
     R_Date("PLD-6296",9305,25);
     R_Date("PLD-6289",9630,25);
     R_Date("PLD-6290",9400,30);
     R_Date("PLD-6291",9440,25);
     R_Date("PLD-6292",9535,25);
     R_Date("MTC-8545",9625,50);
     R_Date("MTC-8546",9495,45);
     R_Date("MTC-8547",9350,80);
     R_Date("PLD-6276",9885,25);
     R_Date("PLD-6277",9835,25);
     R_Date("PLD-6278",9825,25);
     R_Date("PLD-6279",9925,30);
     R_Date("PLD-6280",9920,25);
     R_Date("PLD-6281",9845,25);
     R_Date("PLD-6282",9930,25);
     R_Date("PLD-6283",9815,30);
     R_Date("PLD-4662",8745,25);
     R_Date("PLD-6284",9300,25);
     R_Date("PLD-4664",9205,30);
     R_Date("PLD-4667",8405,30);
     R_Date("MTC-10044",9225,45);
     R_Date("IAAA-10633",9440,40);
     R_Date("IAAA-10634",9380,40);
     R_Date("PLD-6298",9560,25);
     R_Date("PLD-11052",9540,37);
     R_Date("PLD-11051",9499,37);
     R_Date("PLD-11053",9749,37);
     R_Date("IAAA-70405",9220,50);
     R_Date("PLD-11054",9218,42);
     R_Date("PLD-11055",9195,42);
     R_Date("PLD-3001",9460,40);
     R_Date("MTC-10301",9150,50);
     R_Date("PED-11875",9375,30);
     R_Date("MTC-10292",9505,55);
     R_Date("MTC-10293",9430,55);
     R_Date("BETA-209841",9840,40);
     R_Date("MTC-9199",9330,45);
     R_Date("MTC-9200",9420,45);
     R_Date("MTC-9221",9160,45);
     R_Date("MTC-9142",9280,50);
     R_Date("MTC-9143",9230,50);
     R_Date("MTC-5833",9890,60);
    };
    Sigma_Boundary("End S3");
   };
   Sequence()
   {
    Sigma_Boundary("Start S8");
    Phase("S8")
    {
     R_Combine("Combination42")
     {
      R_Date("BETA-213594",6220,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5335",6185,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination43")
     {
      R_Date("BETA-212940",6250,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5336",6260,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination44")
     {
      R_Date("BETA-213597",6450,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5341",6355,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination61")
     {
      R_Date("MTC-10655",5510,45)
      {
       Outlier(0.05);
      };
      R_Date("MTC-10656",5410,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination68")
     {
      R_Date("MTC-10636",6150,70)
      {
       Outlier(0.05);
      };
      R_Date("MTC-10637",6200,110)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-4343",6405,45);
     R_Date("MTC-5669",6460,70);
     R_Date("MTC-5670",6390,40);
     R_Date("MTC-5671",6495,45);
     R_Date("IAAA-51651",6600,50);
     R_Date("IAAA-50815",6560,40);
     R_Date("IAAA-50810",6520,40);
     R_Date("IAAA-50809",6460,40);
     R_Date("IAAA-50808",6450,40);
     R_Date("IAAA-50814",6450,40);
     R_Date("IAAA-50806",6350,40);
     R_Date("IAAA-80602",6220,30);
     R_Date("IAAA-80965",6120,40);
     R_Date("IAAA-80963",6520,40);
     R_Date("IAAA-80966",6460,40);
     R_Date("IAAA-50822",6520,40);
     R_Date("IAAA-51650",6410,40);
     R_Date("BETA-127650",6200,50);
     R_Date("BETA-127652",6240,50);
     R_Date("IAAA-51644",6420,40);
     R_Date("IAAA-51645",6410,40);
     R_Date("IAAA-51646",6480,40);
     R_Date("IAAA-51648",6390,40);
     R_Date("PLD-13803",6410,25);
     R_Date("PLD-13804",6410,25);
     R_Date("PLD-5309",6245,25);
     R_Date("PLD-5310",6165,30);
     R_Date("PLD-5313",6190,30);
     R_Date("PLD-5337",6100,35);
     R_Date("BETA-212939",6160,40);
     R_Date("BETA-213593",5960,40);
     R_Date("MTC-6986",6215,40);
     R_Date("PLD-9673",5625,40);
     R_Date("PLD-9674",5880,30);
     R_Date("PLD-4450",5975,25);
     R_Date("PLD-4449",5370,80);
     R_Date("MTC-10651",6125,40);
     R_Date("MTC-10652",6115,40);
     R_Date("MTC-10654",6065,45);
     R_Date("MTC-10657",5965,45);
     R_Date("MTC-10043",5985,40);
     R_Date("MTC-10660",6100,60);
     R_Date("TKA-17730",6810,24);
     R_Date("TKA-17731",6664,24);
     R_Date("NUTA2-9804",6651,32);
     R_Date("NUTA2-9637",6887,28);
     R_Date("NUTA2-9640",6846,24);
     R_Date("NUTA2-22486",6702,28);
     R_Date("NUTA2-22487",6682,27);
     R_Date("NUTA2-22488",6922,27);
     R_Date("NUTA2-22496",6730,27);
     R_Date("NUTA2-22891",6692,28);
     R_Date("NUTA2-22894",6732,28);
     R_Date("NUTA2-22896",6882,28);
     R_Date("NUTA2-22897",6584,28);
     R_Date("IAAA-143049",6270,31);
     R_Date("IAAA-143050",6229,31);
     R_Date("IAAA-143051",6337,30);
     R_Date("IAAA-143062",6499,31);
     R_Date("IAAA-143063",6616,31);
     R_Date("IAAA-143064",6787,31);
     R_Date("IAAA-143065",6838,31);
     R_Date("IAAA-143066",6516,30);
     R_Date("IAAA-150755",6668,29);
     R_Date("IAAA-150756",6388,30);
     R_Date("IAAA-150757",6386,31);
     R_Date("IAAA-150758",6421,29);
     R_Date("IAAA-150759",6459,29);
     R_Date("IAAA-150760",6472,31);
     R_Date("IAAA-150761",6194,30);
     R_Date("IAAA-180507",6981,29);
     R_Date("NUTA-9804",6651,32);
     R_Date("TKA-19956",6179,22);
     R_Date("MTC-10635",6215,45);
     R_Date("MTC-10638",6015,45);
    };
    Sigma_Boundary("End S8");
   };
   Sequence()
   {
    Sigma_Boundary("Start S1.1");
    Phase("S1.1")
    {
     R_Combine("Combination63")
     {
      R_Date("TKA-14586",12690,110)
      {
       Outlier(0.05);
      };
      R_Date("TKA-14598",12460,90)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination69")
     {
      R_Date("PLD-25708",13210,40)
      {
       Outlier(0.05);
      };
      R_Date("IAAA-120592",13294,46)
      {
       Outlier(0.05);
      };
     };
     R_Date("IAAA-132350",12610,30);
     R_Date("BETA-158196",12480,50);
     R_Date("BETA-191840",12330,40);
     R_Date("MTC-5108",13200,70);
     R_Date("TKA-14587",12670,170);
     R_Date("BETA-136743",12280,50);
     R_Date("BETA-136744",12420,50);
     R_Date("BETA-136745",12490,60);
     R_Date("BETA-136746",12620,50);
     R_Date("BETA-136747",12510,40);
     R_Date("BETA-140494",12520,50);
     R_Date("BETA-140495",12630,50);
     R_Date("TKA-14554",11940,50);
     R_Date("TKA-14951",12450,90);
     R_Date("TKA-14952",12890,100);
     R_Date("TKA-14953",12400,80);
     R_Date("TKA-14954",12670,90);
     R_Date("TKA-15201",12580,60);
     R_Date("TKA-15202",12520,60);
     R_Date("TKA-14955",12780,90);
     R_Date("TKA-15203",12650,60);
     R_Date("TKA-14956",12980,90);
     R_Date("IAAA-120329",12490,40);
     R_Date("PLD-34814",12235,42);
     R_Date("PLD-1839",12010,130);
     R_Date("NUTA2-6883",12360,50);
     R_Date("NUTA2-6884",12490,50);
     R_Date("NUTA2-6885",12350,50);
     R_Date("I-13767",12460,310);
     R_Date("IAAA-111039",12350,40);
     R_Date("IAAA-30476",11220,80);
     R_Date("MTC-4312",12420,60);
     R_Date("BETA-201260",12530,40);
     R_Date("MTC-11296",12220,80);
     R_Date("GAK-949",12400,350);
     R_Date("GAK-950",12700,500);
     R_Date("IAAA-100033",12360,40);
     R_Date("IAAA-132061",12790,40);
     R_Date("IAAA-140133",12710,40);
     R_Date("IAAA-120328",12620,40);
     R_Date("IAAA-132060",12610,40);
     R_Date("IAAA-133574",12590,40);
     R_Date("IAAA-140134",12750,40);
     R_Date("IAAA-132062",12890,40);
     R_Date("PLD-25713",12645,35);
     R_Date("PLD-21101",12470,50);
     R_Date("PLD-25709",12505,35);
     R_Date("PLD-25710",12825,35);
     R_Date("PLD-25711",12960,40);
     R_Date("PLD-21103",13310,40);
     R_Date("IAAA-123718",12468,45);
     R_Date("IAAA-120593",13132,45);
     R_Date("IAAA-123719",13186,45);
     R_Date("IAAA-123721",13236,47);
     R_Date("IAAA-123720",13404,45);
     R_Date("IAAA-120601",13374,46);
     R_Date("IAAA-120600",13404,45);
     R_Date("IAAA-120602",13404,45);
     R_Date("IAAA-120599",13443,48);
     R_Date("IAAA-120594",13530,41);
    };
    Sigma_Boundary("End S1.1");
   };
   Sequence()
   {
    Sigma_Boundary("Start S0");
    Phase("S0")
    {
     R_Date("NUTA-6515",13210,160);
     R_Date("NUTA-6507",13030,170);
     R_Date("NUTA-6509",12720,160);
     R_Date("NUTA-6506",12680,140);
     R_Date("NUTA-6510",13780,170);
     R_Date("BETA-125550",13480,70);
     R_Date("IAAA-61926",13740,60);
     R_Date("IAAA-61927",13800,70);
     R_Date("BETA-105398",13060,80);
     R_Date("BETA-105400",13050,80);
     R_Date("BETA-105401",13060,100);
     R_Date("BETA-105402",13020,80);
     R_Date("BETA-105403",13050,80);
     R_Date("PLD-21106",13930,50);
     R_Date("PLD-22344",13265,40);
     R_Date("IAAA-120604",13991,47);
    };
    Sigma_Boundary("End S0");
   };
   Sequence()
   {
    Sigma_Boundary("Start S2.2");
    Phase("S2.2")
    {
     R_Date("BETA-113349",10030,50);
     R_Date("IAAA-82647",11820,50);
     R_Date("IAAA-82648",11490,50);
     R_Date("IAAA-82649",10840,50);
     R_Date("IAAA-82650",11450,50);
     R_Date("IAAA-82651",11510,50);
     R_Date("IAAA-82652",10020,50);
     R_Date("BETA-128025",10070,70);
     R_Date("BETA-191830",10270,50);
     R_Date("BETA-191829",9860,60);
     R_Date("MTC-8567",10365,50);
     R_Date("IAAA-80886",9970,40);
     R_Date("IAAA-80887",9730,50);
     R_Date("IAAA-80888",9760,50);
     R_Date("IAAA-80890",10080,50);
     R_Date("IAAA-80891",10020,50);
     R_Date("IAAA-80892",10050,40);
     R_Date("IAAA-80893",9990,40);
     R_Date("IAAA-80894",10090,40);
     R_Date("IAAA-80895",10030,50);
     R_Date("IAAA-80896",9990,40);
     R_Date("IAAA-111037",10430,40);
     R_Date("MTC-9207",10160,50);
     R_Date("MTC-9208",10110,80);
     R_Date("PLD-9062",10175,35);
     R_Date("KSU-397",10080,60);
     R_Date("KSU-404",10320,45);
     R_Date("KSU-361",9775,55);
     R_Date("KSU-1016",10070,45);
     R_Date("KSU-1025",10270,45);
     R_Date("KSU-1026",10130,45);
     R_Date("KSU-1017",10290,45);
     R_Date("KSU-1027",10770,160);
     R_Date("KSU-1028",11830,55);
     R_Date("KSU-1029",11800,55);
     R_Date("KSU-1015",10070,55);
     R_Date("PLD-11455",10215,30);
     R_Date("IAAA-30049",10160,60);
    };
    Sigma_Boundary("End S2.2");
   };
   Sequence()
   {
    Sigma_Boundary("Start S2.1");
    Phase("S2.1")
    {
     R_Combine("Combination64")
     {
      R_Date("TKA-14579",11450,160)
      {
       Outlier(0.05);
      };
      R_Date("TKA-14589",11030,170)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination65")
     {
      R_Date("TKA-14623",10920,70)
      {
       Outlier(0.05);
      };
      R_Date("TKA-14612",10860,70)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination66")
     {
      R_Date("TKA-14625",10900,70)
      {
       Outlier(0.05);
      };
      R_Date("TKA-14626",10880,70)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination67")
     {
      R_Date("TKA-14581",10990,80)
      {
       Outlier(0.05);
      };
      R_Date("TKA-14615",11000,60)
      {
       Outlier(0.05);
      };
     };
     R_Date("BETA-148515",12360,50);
     R_Date("BETA-130326",11180,40);
     R_Date("BETA-191831",11170,50);
     R_Date("MTC-11297",11170,50);
     R_Date("MTC-11298",10750,50);
     R_Date("BETA-98256",10280,60);
     R_Date("BETA-98258",10320,60);
     R_Date("TKA-14588",11340,120);
     R_Date("TKA-14596",10740,110);
     R_Date("TKA-14597",10670,140);
     R_Date("TKA-14564",10510,60);
     R_Date("BETA-136739",11000,50);
     R_Date("BETA-136740",11040,50);
     R_Date("BETA-136741",11130,50);
     R_Date("TKA-14620",11070,100);
     R_Date("TKA-14621",11220,100);
     R_Date("TKA-14622",10920,70);
     R_Date("TKA-14590",11030,160);
     R_Date("TKA-14591",10850,130);
     R_Date("TKA-14613",10850,70);
     R_Date("TKA-14624",10830,80);
     R_Date("TKA-14614",10790,70);
     R_Date("TKA-14580",11040,160);
     R_Date("TKA-14592",11000,140);
     R_Date("TKA-14593",10660,170);
     R_Date("TKA-14582",10950,120);
     R_Date("TKA-14616",10990,60);
     R_Date("TKA-14583",11670,130);
     R_Date("PLD-6295",11050,30);
     R_Date("IAAA-71618",10860,60);
     R_Date("IAAA-71619",10880,60);
     R_Date("IAAA-71620",10960,60);
     R_Date("IAAA-71621",10930,50);
     R_Date("IAAA-71622",10910,60);
     R_Date("MTC-10229",11590,60);
     R_Date("IAAA-111032",11290,30);
     R_Date("IAAA-111036",10480,40);
     R_Date("BETA-167428",10850,40);
     R_Date("NUTA-18517",11444,34);
     R_Date("NUTA-18732",11441,35);
     R_Date("IAAA-100020",11040,50);
     R_Date("IAAA-100021",11030,50);
     R_Date("IAAA-100022",11210,50);
     R_Date("IAAA-100023",11120,50);
     R_Date("IAAA-100024",11040,50);
     R_Date("IAAA-100025",11050,50);
     R_Date("IAAA-100026",10970,50);
     R_Date("IAAA-100027",11090,50);
     R_Date("IAAA-100028",10870,50);
     R_Date("PLD-6288",10480,30);
     R_Date("GAK-20568",10880,110);
     R_Date("BETA-150222",10680,130);
     R_Date("BETA-150220",10620,60);
     R_Date("BETA-150221",11100,40);
     R_Date("BETA-150223",10650,90);
     R_Date("BETA-150225",11270,60);
     R_Date("BETA-150226",11710,40);
     R_Date("BETA-151952",10890,50);
     R_Date("BETA-151737",11190,40);
     R_Date("BETA-139872",11480,100);
     R_Date("BETA-154842",11300,40);
     R_Date("BETA-154930",10970,50);
     R_Date("BETA-209859",11270,40);
     R_Date("BETA-163808",11100,50);
     R_Date("BETA-163809",10970,40);
     R_Date("BETA-163810",11220,170);
     R_Date("BETA-163811",11010,50);
     R_Date("BETA-163812",10920,50);
     R_Date("BETA-163813",10990,50);
     R_Date("TKA-18280",10506,40);
     R_Date("TKA-18464",10712,35);
     R_Date("TKA-18467",10868,35);
     R_Date("TKA-18468",11017,35);
     R_Date("TKA-18469",10979,35);
     R_Date("TKA-18470",10986,34);
     R_Date("TKA-18471",10846,33);
     R_Date("TKA-18472",10987,43);
     R_Date("TKA-18473",10950,33);
     R_Date("TKA-18477",11054,34);
     R_Date("TKA-18478",11006,32);
     R_Date("TKA-18480",11051,33);
     R_Date("TKA-18481",11100,33);
     R_Date("BETA-167672",11390,50);
     R_Date("BETA-170267",10910,60);
     R_Date("IAAA-170647",11165,35);
    };
    Sigma_Boundary("End S2.1");
   };
   Sequence()
   {
    Sigma_Boundary("Start S1.2");
    Phase("S1.2")
    {
     R_Date("PLD-18854",11725,35);
     R_Date("IAAA-10047",11760,50);
     R_Date("IAAA-10048",11870,50);
     R_Date("IAAA-10049",11760,50);
     R_Date("IAAA-10050",11860,50);
     R_Date("IAAA-10649",10390,40);
     R_Date("IAAA-10648",11700,40);
     R_Date("IAAA-10051",11390,50);
     R_Date("IAAA-10052",11700,50);
     R_Date("IAAA-10053",11790,50);
     R_Date("IAAA-10650",11860,50);
     R_Date("TKA-15526",11240,60);
     R_Date("TKA-14552",11800,60);
     R_Date("TKA-14594",11700,90);
     R_Date("TKA-14358",11760,120);
     R_Date("TKA-14584",11570,80);
     R_Date("TKA-14551",11550,60);
     R_Date("PLD-34811",11544,39);
     R_Date("PLD-11932",12035,45);
     R_Date("PLD-11934",11970,45);
     R_Date("IAAA-40496",11990,60);
     R_Date("PLD-1840",12200,120);
     R_Date("PLD-1841",11770,120);
     R_Date("PLD-1842",12040,110);
     R_Date("PLD-1843",12280,110);
     R_Date("NUTA2-7387",12039,39);
     R_Date("NUTA2-7388",11420,44);
     R_Date("NUTA2-7389",11537,36);
     R_Date("MTC-10230",10950,60);
     R_Date("IAAA-111033",12230,40);
     R_Date("IAAA-100736",11920,50);
     R_Date("YU-4576",10951,35);
     R_Date("NUTA2-12806",12460,50);
     R_Date("NUTA2-12807",10510,45);
     R_Date("NUTA2-12808",12420,50);
     R_Date("NUTA2-12799",10460,45);
     R_Date("NUTA2-12800",10480,50);
     R_Date("NUTA2-12801",10430,60);
     R_Date("PLD-16475",10400,25);
     R_Date("PLD-3794",11090,50);
     R_Date("PLD-3795",11730,50);
     R_Date("PLD-3796",12200,60);
     R_Date("PLD-3797",12190,60);
     R_Date("BETA-252743",11980,70);
     R_Date("BETA-154841",12100,50);
     R_Date("BETA-154931",12340,50);
     R_Date("MTC-10288",11850,60);
     R_Date("MTC-10289",11750,60);
     R_Date("PLD-15892",11530,35);
     R_Date("PLD-15893",11555,35);
     R_Date("BETA-118963",11860,50);
     R_Date("BETA-118964",11780,50);
     R_Date("YU-4544",11522,32);
     R_Date("YU-4545",11541,32);
     R_Date("TKA-17218",11592,34);
     R_Date("TKA-17219",11566,37);
     R_Date("TKA-17220",11569,32);
     R_Date("MTC-9141",11740,60);
     R_Date("MTC-9140",11630,60);
     R_Date("MTC-9138",11990,60);
     R_Date("MTC-5834",12080,70);
     R_Date("PLD-6470",11790,45);
     R_Date("PLD-6471",11795,50);
     R_Date("IAAA-31693",11470,70);
     R_Date("IAAA-31694",12050,70);
     R_Date("IAAA-31695",12090,70);
     R_Date("IAAA-31696",11660,70);
     R_Date("IAAA-31697",11050,70);
     R_Date("BETA-175701",11640,50);
     R_Date("IAAA-10309",11370,70);
     R_Date("IAAA-10310",11530,60);
     R_Date("IAAA-10311",11950,70);
     R_Date("BETA-88847",11880,60);
     R_Date("BETA-243823",11330,60);
     R_Date("BETA-243824",11470,60);
     R_Date("BETA-233176",11480,60);
     R_Date("BETA-233177",11690,40);
    };
    Sigma_Boundary("End S1.2");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z6");
    Phase("Z6")
    {
     R_Combine("Combination70")
     {
      R_Date("PLD-11572",4805,25)
      {
       Outlier(0.05);
      };
      R_Date("PLD-11573",4750,25)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination78")
     {
      R_Date("PLD-9696",4905,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-9697",4935,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination79")
     {
      R_Date("PLD-9698",4850,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-9699",4780,25)
      {
       Outlier(0.05);
      };
     };
     R_Date("YU-3410",4790,20);
     R_Date("YU-4003",4824,21);
     R_Date("YU-4004",4848,22);
     R_Date("YU-4005",4878,22);
     R_Date("PLD-11571",4720,25);
     R_Date("PLD-11580",4605,25);
     R_Date("YU-1004",5435,26);
     R_Date("TKA-17531",4932,28);
     R_Date("BETA-168200",4720,40);
     R_Date("MTC-6991",5290,50);
     R_Date("IAAA-31125",5360,50);
     R_Date("MTC-6996",5335,35);
     R_Date("YU-3943",4954,23);
     R_Date("BETA-167430",4640,40);
     R_Date("BETA-167757",4580,40);
     R_Date("IAAA-31583",4830,30);
     R_Date("TKA-17521",5082,22);
     R_Date("PLD-5334",4875,25);
     R_Date("MTC-6988",4935,35);
     R_Date("PLD-5338",4790,30);
     R_Date("MTC-7178",4970,45);
     R_Date("MTC-7179",4995,30);
     R_Date("BETA-215461",4910,40);
     R_Date("PLD-4649",4750,25);
     R_Date("IAAA-160591",5024,29);
     R_Date("IAAA-160592",4914,28);
     R_Date("TKA-18516",4776,23);
    };
    Sigma_Boundary("End Z6");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z2");
    Phase("Z2")
    {
     R_Combine("Combination45")
     {
      R_Date("PLD-5344",5510,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5345",5470,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-5346",5415,30)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-8497",5725,45);
     R_Date("TKA-17527",5913,45);
     R_Date("PLD-10719",5760,25);
     R_Date("PLD-10720",5760,25);
     R_Date("PLD-10722",5730,25);
     R_Date("PLD-10727",5740,25);
     R_Date("PLD-10728",5930,25);
     R_Date("PLD-10729",5715,25);
     R_Date("PLD-10735",5915,25);
     R_Date("TKA-17515",5878,24);
     R_Date("TKA-17516",6067,36);
     R_Date("PLD-5333",5735,35);
     R_Date("PLD-5340",5575,30);
     R_Date("PLD-5343",5615,35);
     R_Date("IAAA-30053",5740,50);
     R_Date("PLD-4761",5985,30);
     R_Date("MTC-10659",5500,40);
     R_Date("MTC-5831",5075,45);
     R_Date("PLD-9661",5085,30);
     R_Date("PLD-9662",5215,30);
     R_Date("PLD-9663",5275,30);
     R_Date("PLD-7865",5790,24);
     R_Date("IAAA-150766",5384,30);
     R_Date("IAAA-150773",5733,30);
     R_Date("IAAA-150776",5708,29);
     R_Date("IAAA-150777",5812,27);
     R_Date("TKA-19405",5231,25);
     R_Date("TKA-19950",5120,22);
    };
    Sigma_Boundary("End Z2");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z4");
    Phase("Z4")
    {
     R_Combine("Combination35")
     {
      R_Date("MTC-4040",5040,190)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189562",4980,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-4711",4900,60)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-7409",5000,35);
     R_Date("MTC-4045",5195,40);
     R_Date("BETA-187223",5020,50);
     R_Date("PLD-4435",4865,25);
     R_Date("MTC-6990",5500,35);
     R_Date("TKA-17522",5111,22);
     R_Date("MTC-3326",5290,40);
     R_Date("MTC-3327",5270,40);
     R_Date("PLD-5331",5170,30);
     R_Date("IAAA-30051",5490,50);
     R_Date("TKA-18506",4990,25);
     R_Date("TKA-18507",5178,24);
     R_Date("TKA-18511",5211,25);
    };
    Sigma_Boundary("End Z4");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z7");
    Phase("Z7")
    {
     R_Date("PLD-11579",4620,25);
     R_Date("PLD-11581",4670,25);
     R_Date("BETA-194402",4630,40);
     R_Date("PLD-5158",4665,25);
     R_Date("BETA-238863",4640,40);
     R_Date("TKA-17529",4823,27);
     R_Date("BETA-180279",4730,40);
     R_Date("MTC-4316",4950,40);
     R_Date("BETA-168199",4880,40);
     R_Date("BETA-189942",4790,40);
     R_Date("BETA-160327",4750,40);
     R_Date("BETA-160325",4760,40);
     R_Date("YU-3949",4679,22);
     R_Date("YU-3950",4689,22);
     R_Date("YU-3951",4747,22);
     R_Date("BETA-188528",4830,40);
     R_Date("BETA-188193",4770,40);
     R_Date("BETA-167758",4790,40);
     R_Date("BETA-171769",4660,50);
     R_Date("BETA-171770",4810,30);
     R_Date("BETA-167431",4700,40);
     R_Date("PLD-9703",4795,25);
     R_Date("MTC-3329",4825,35);
     R_Date("MTC-10029",4830,35);
     R_Date("IAAA-160594",4825,28);
     R_Date("IAAA-160595",4897,28);
     R_Date("IAAA-170123",4790,30);
     R_Date("IAAA-170126",4740,30);
    };
    Sigma_Boundary("End Z7");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z5");
    Phase("Z5")
    {
     R_Combine("Combination37")
     {
      R_Date("MTC-4043",5310,45)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189560",5340,50)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination38")
     {
      R_Date("BETA-189563",4880,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-4712",4900,90)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination56")
     {
      R_Date("BETA-209383",5090,40)
      {
       Outlier(0.05);
      };
      R_Date("PLD-4759",5010,30)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination57")
     {
      R_Date("BETA-211838",4990,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-6740",4940,70)
      {
       Outlier(0.05);
      };
     };
     R_Date("MTC-4299",4845,40);
     R_Date("MTC-4300",4810,40);
     R_Date("TKA-17524",4829,22);
     R_Date("IAAA-11627",5090,30);
     R_Date("BETA-194401",5080,40);
     R_Date("IAAA-11633",5090,30);
     R_Date("IAAA-11634",5120,30);
     R_Date("IAAA-11629",5110,30);
     R_Date("YU-3944",5086,23);
     R_Date("PLD-9700",4800,80);
     R_Date("TKA-17520",5303,23);
     R_Date("MTC-3328",5095,40);
     R_Date("IAAA-30050",5270,50);
     R_Date("MTC-9882",5215,40);
     R_Date("MTC-9883",5155,40);
     R_Date("MTC-9884",5355,40);
     R_Date("MTC-9885",5245,40);
     R_Date("MTC-9889",5265,40);
     R_Date("MTC-9890",5380,40);
     R_Date("MTC-9892",5190,45);
     R_Date("MTC-4339",5045,40);
     R_Date("MTC-4340",5365,40);
     R_Date("MTC-4341",4915,40);
     R_Date("PLD-4757",5040,30);
     R_Date("BETA-209382",4990,40);
     R_Date("PLD-4758",5005,30);
     R_Date("PLD-4760",5020,30);
     R_Date("BETA-209385",4940,50);
     R_Date("BETA-209817",4740,40);
     R_Date("BETA-209488",4830,50);
     R_Date("PLD-4762",5080,30);
     R_Date("MTC-6593",4930,35);
     R_Date("PLD-4777",4975,35);
     R_Date("PLD-4778",4835,30);
     R_Date("PLD-4780",5005,30);
     R_Date("BETA-215460",4720,40);
     R_Date("PLD-4849",4780,25);
     R_Date("PLD-4848",5000,25);
     R_Date("PLD-4847",4965,25);
     R_Date("PLD-4846",4830,25);
     R_Date("PLD-4845",4835,25);
     R_Date("PLD-4844",4790,25);
     R_Date("PLD-4843",4835,25);
     R_Date("PLD-4842",4730,25);
     R_Date("PLD-4841",4785,25);
     R_Date("IAAA-93192",4990,30);
     R_Date("IAAA-93193",4980,30);
     R_Date("IAAA-180498",5086,27);
     R_Date("TKA-18508",4994,24);
     R_Date("TKA-18509",5069,26);
     R_Date("TKA-18510",4924,25);
    };
    Sigma_Boundary("End Z5");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z3");
    Phase("Z3")
    {
     R_Combine("Combination36")
     {
      R_Date("MTC-4042",4980,45)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189561",5010,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination71")
     {
      R_Date("IAAA-31130",5600,40)
      {
       Outlier(0.05);
      };
      R_Date("BETA-189955",5590,40)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-5193",5275,25);
     R_Date("PLD-4142",5290,30);
     R_Date("PLD-5194",5350,25);
     R_Date("PLD-5195",5360,25);
     R_Date("PLD-5196",5315,25);
     R_Date("MTC-5224",5285,40);
     R_Date("PLD-4143",5375,30);
     R_Date("PLD-4144",5420,30);
     R_Date("PLD-5197",5275,25);
     R_Date("MTC-5225",5355,40);
     R_Date("PLD-4136",5265,30);
     R_Date("PLD-4145",5315,30);
     R_Date("PLD-5198",5285,25);
     R_Date("MTC-5226",5300,40);
     R_Date("PLD-5199",5260,25);
     R_Date("PLD-5200",5280,25);
     R_Date("PLD-5201",5315,25);
     R_Date("PLD-5192",5275,25);
     R_Date("PLD-4137",5280,30);
     R_Date("PLD-4138",5255,30);
     R_Date("PLD-4139",5235,30);
     R_Date("PLD-4140",5290,30);
     R_Date("PLD-4141",5220,30);
     R_Date("YU-1789",5341,29);
     R_Date("YU-1790",5400,29);
     R_Date("YU-1791",5325,29);
     R_Date("YU-1792",5448,29);
     R_Date("YU-1793",5369,28);
     R_Date("YU-1794",5365,29);
     R_Date("YU-1795",5353,28);
     R_Date("PLD-4455",5545,25);
     R_Date("PLD-4456",5630,25);
     R_Date("PLD-4457",5560,25);
     R_Date("PLD-5972",5160,60);
     R_Date("PLD-5973",5245,30);
     R_Date("PLD-10718",5315,25);
     R_Date("PLD-10721",5355,25);
     R_Date("PLD-10723",5440,25);
     R_Date("PLD-10724",5450,25);
     R_Date("PLD-10725",5860,25);
     R_Date("PLD-10726",5325,25);
     R_Date("PLD-10730",5390,25);
     R_Date("PLD-10732",5710,25);
     R_Date("PLD-10734",5425,25);
     R_Date("TKA-17518",5448,23);
     R_Date("TKA-17519",5615,23);
     R_Date("YU-976",5168,26);
     R_Date("PLD-5328",5345,30);
     R_Date("PLD-5342",5475,30);
     R_Date("IAAA-30048",5470,50);
     R_Date("IAAA-30052",5600,50);
    };
    Sigma_Boundary("End Z3");
   };
   Sequence()
   {
    Sigma_Boundary("Start Z1");
    Phase("Z1")
    {
     R_Combine("Combination72")
     {
      R_Date("MTC-8549",6200,70)
      {
       Outlier(0.05);
      };
      R_Date("MTC-8550",6045,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination73")
     {
      R_Date("PLD-9725",6555,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-9726",6535,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination74")
     {
      R_Date("PLD-9733",6315,30)
      {
       Outlier(0.05);
      };
      R_Date("PLD-9734",6285,35)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination75")
     {
      R_Date("MTC-8554",6350,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-8555",6430,70)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination76")
     {
      R_Date("MTC-10683",6285,40)
      {
       Outlier(0.05);
      };
      R_Date("MTC-10684",6300,40)
      {
       Outlier(0.05);
      };
     };
     R_Combine("Combination77")
     {
      R_Date("PLD-9720",6225,35)
      {
       Outlier(0.05);
      };
      R_Date("PLD-9722",6270,30)
      {
       Outlier(0.05);
      };
     };
     R_Date("PLD-9727",6490,30);
     R_Date("PLD-9729",6310,30);
     R_Date("PLD-9735",6075,30);
     R_Date("PLD-9736",6060,30);
     R_Date("MTC-8553",6410,40);
     R_Date("PLD-9724",6175,30);
     R_Date("TKA-17513",6229,24);
     R_Date("TKA-17514",5845,25);
     R_Date("IAAA-80964",6220,40);
     R_Date("IAAA-71623",5950,40);
     R_Date("MTC-10021",6120,40);
     R_Date("PLD-5329",5630,30);
     R_Date("BETA-213596",5650,40);
     R_Date("MTC-9886",5555,40);
     R_Date("MTC-9887",5785,40);
     R_Date("MTC-9888",5530,40);
     R_Date("MTC-10032",5720,100);
     R_Date("MTC-10046",6620,1030);
     R_Date("MTC-10048",6240,110);
     R_Date("MTC-10045",6450,40);
     R_Date("MTC-5832",5770,45);
     R_Date("IAAA-143052",6120,30);
     R_Date("IAAA-143053",6235,29);
     R_Date("IAAA-143054",6182,30);
     R_Date("IAAA-143055",6308,30);
     R_Date("IAAA-143056",6225,31);
     R_Date("IAAA-143057",6179,31);
     R_Date("IAAA-143058",6197,30);
     R_Date("IAAA-143059",6229,31);
     R_Date("IAAA-143060",6243,31);
     R_Date("IAAA-143061",6244,30);
     R_Date("IAAA-150764",5809,29);
     R_Date("IAAA-150765",5843,30);
     R_Date("IAAA-150767",5448,28);
     R_Date("IAAA-150768",6230,30);
     R_Date("IAAA-150769",6178,31);
     R_Date("IAAA-150770",6148,31);
     R_Date("IAAA-150771",6115,31);
     R_Date("IAAA-150772",6221,29);
     R_Date("IAAA-150774",6203,30);
     R_Date("IAAA-150775",6054,31);
     R_Date("TKA-20138",6182,47);
     R_Date("TKA-19953",6168,22);
     R_Date("TKA-19954",6104,21);
    };
    Sigma_Boundary("End Z1");
   };
  };
  MCMC_Sample("mcmcGaussianR",100,5000)
  {
   Date("=Start B2");
   Date("=End B2");
   Date("=Start B6");
   Date("=End B6");
   Date("=Start B4");
   Date("=End B4");
   Date("=Start B5");
   Date("=End B5");
   Date("=Start B3");
   Date("=End B3");
   Date("=Start B1");
   Date("=End B1");
   Date("=Start C12");
   Date("=End C12");
   Date("=Start C9");
   Date("=End C9");
   Date("=Start C11");
   Date("=End C11");
   Date("=Start C13");
   Date("=End C13");
   Date("=Start C10");
   Date("=End C10");
   Date("=Start C234");
   Date("=End C234");
   Date("=Start C56");
   Date("=End C56");
   Date("=Start C1");
   Date("=End C1");
   Date("=Start K1");
   Date("=End K1");
   Date("=Start C78");
   Date("=End C78");
   Date("=Start C14");
   Date("=End C14");
   Date("=Start K2");
   Date("=End K2");
   Date("=Start K7");
   Date("=End K7");
   Date("=Start K6");
   Date("=End K6");
   Date("=Start K8");
   Date("=End K8");
   Date("=Start K4");
   Date("=End K4");
   Date("=Start K3");
   Date("=End K3");
   Date("=Start K5");
   Date("=End K5");
   Date("=Start S6");
   Date("=End S6");
   Date("=Start S5");
   Date("=End S5");
   Date("=Start S4");
   Date("=End S4");
   Date("=Start S7");
   Date("=End S7");
   Date("=Start S3");
   Date("=End S3");
   Date("=Start S8");
   Date("=End S8");
   Date("=Start S1.1");
   Date("=End S1.1");
   Date("=Start S0");
   Date("=End S0");
   Date("=Start S2.2");
   Date("=End S2.2");
   Date("=Start S2.1");
   Date("=End S2.1");
   Date("=Start S1.2");
   Date("=End S1.2");
   Date("=Start Z6");
   Date("=End Z6");
   Date("=Start Z2");
   Date("=End Z2");
   Date("=Start Z4");
   Date("=End Z4");
   Date("=Start Z7");
   Date("=End Z7");
   Date("=Start Z5");
   Date("=End Z5");
   Date("=Start Z3");
   Date("=End Z3");
   Date("=Start Z1");
   Date("=End Z1");
  };
 };
